<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_view.html" title="The View class the view of the game is represented by this class. ">View</a> class the view of the game is represented by this class.  
 <a href="class_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="view_8h_source.html">view.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view.png" usemap="#View_map" alt=""/>
  <map id="View_map" name="View_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a74d02e69b47e1c1460c19fa9d1404215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a74d02e69b47e1c1460c19fa9d1404215">displayScore</a> (int newScore, int id)</td></tr>
<tr class="memdesc:a74d02e69b47e1c1460c19fa9d1404215"><td class="mdescLeft">&#160;</td><td class="mdescRight">displayScore update the database and sets the scores  <a href="#a74d02e69b47e1c1460c19fa9d1404215">More...</a><br /></td></tr>
<tr class="separator:a74d02e69b47e1c1460c19fa9d1404215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21942b58143f63afebcc8e8567bacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a6d21942b58143f63afebcc8e8567bacc">eliminateEnemy</a> (int type, QGraphicsItem *enemy)</td></tr>
<tr class="memdesc:a6d21942b58143f63afebcc8e8567bacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">eliminateEnemy deletes enemy from its vector  <a href="#a6d21942b58143f63afebcc8e8567bacc">More...</a><br /></td></tr>
<tr class="separator:a6d21942b58143f63afebcc8e8567bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d891d5b3a2a2ec881caf335865b735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a15d891d5b3a2a2ec881caf335865b735">setLife</a> (int newLife, const QPixmap px, int iFirst, int iLast, QGraphicsPixmapItem *life[])</td></tr>
<tr class="memdesc:a15d891d5b3a2a2ec881caf335865b735"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLife sets the ship's life  <a href="#a15d891d5b3a2a2ec881caf335865b735">More...</a><br /></td></tr>
<tr class="separator:a15d891d5b3a2a2ec881caf335865b735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d660f52f5b47c576ae743b2ea560c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a0d660f52f5b47c576ae743b2ea560c77">swarm</a> ()</td></tr>
<tr class="memdesc:a0d660f52f5b47c576ae743b2ea560c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">swarm swarms the enemies  <a href="#a0d660f52f5b47c576ae743b2ea560c77">More...</a><br /></td></tr>
<tr class="separator:a0d660f52f5b47c576ae743b2ea560c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692de107afe77bb44aa997287c10f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a1692de107afe77bb44aa997287c10f20">updateShip</a> (int id)</td></tr>
<tr class="memdesc:a1692de107afe77bb44aa997287c10f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateShip updates the ship if it still got at least 1 life otherwise it's gameover or if there are 2 players then it sets the winner  <a href="#a1692de107afe77bb44aa997287c10f20">More...</a><br /></td></tr>
<tr class="separator:a1692de107afe77bb44aa997287c10f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c29db0cde8d760424e7953c142369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a209c29db0cde8d760424e7953c142369">attack</a> ()</td></tr>
<tr class="memdesc:a209c29db0cde8d760424e7953c142369"><td class="mdescLeft">&#160;</td><td class="mdescRight">attack the enemies attack the ship  <a href="#a209c29db0cde8d760424e7953c142369">More...</a><br /></td></tr>
<tr class="separator:a209c29db0cde8d760424e7953c142369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af9f5bf06400bdcad76dd19dc27a914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a9af9f5bf06400bdcad76dd19dc27a914">showShip</a> ()</td></tr>
<tr class="memdesc:a9af9f5bf06400bdcad76dd19dc27a914"><td class="mdescLeft">&#160;</td><td class="mdescRight">showShip shows the ship when hidden  <a href="#a9af9f5bf06400bdcad76dd19dc27a914">More...</a><br /></td></tr>
<tr class="separator:a9af9f5bf06400bdcad76dd19dc27a914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712f0035b1029c609dba9ec0d13e1905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a712f0035b1029c609dba9ec0d13e1905">levelBreak</a> ()</td></tr>
<tr class="memdesc:a712f0035b1029c609dba9ec0d13e1905"><td class="mdescLeft">&#160;</td><td class="mdescRight">levelBreak break between the levels resets the enemies and the ships life and the timer  <a href="#a712f0035b1029c609dba9ec0d13e1905">More...</a><br /></td></tr>
<tr class="separator:a712f0035b1029c609dba9ec0d13e1905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51994a4d90203edfd357abea7d967fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a51994a4d90203edfd357abea7d967fd3">View</a> (<a class="el" href="classdb_management.html">dbManagement</a> *db, QString p1, QString p2, QWidget *parent=0)</td></tr>
<tr class="memdesc:a51994a4d90203edfd357abea7d967fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view.html" title="The View class the view of the game is represented by this class. ">View</a> Constructor.  <a href="#a51994a4d90203edfd357abea7d967fd3">More...</a><br /></td></tr>
<tr class="separator:a51994a4d90203edfd357abea7d967fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452654c8f3386cb9a4bd6952f24b729b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a452654c8f3386cb9a4bd6952f24b729b">keyPressEvent</a> (QKeyEvent *e)</td></tr>
<tr class="separator:a452654c8f3386cb9a4bd6952f24b729b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc854db9aabbea98a334dec89f785c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">~View</a> ()</td></tr>
<tr class="separator:ad0dc854db9aabbea98a334dec89f785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e570520ab1977a5c67a6a87b268ec21"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a4e570520ab1977a5c67a6a87b268ec21">MAX_LEVEL</a> = 5</td></tr>
<tr class="memdesc:a4e570520ab1977a5c67a6a87b268ec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX_LEVEL defines the maximum level of the game.  <a href="#a4e570520ab1977a5c67a6a87b268ec21">More...</a><br /></td></tr>
<tr class="separator:a4e570520ab1977a5c67a6a87b268ec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32569f5477d9ef2a54edcdb8afcdc6f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#af32569f5477d9ef2a54edcdb8afcdc6f">MAIN_TIMER</a> = 1000</td></tr>
<tr class="memdesc:af32569f5477d9ef2a54edcdb8afcdc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAIN_TIMER defines de minimum amount of the timer used by the enemies to swarm.  <a href="#af32569f5477d9ef2a54edcdb8afcdc6f">More...</a><br /></td></tr>
<tr class="separator:af32569f5477d9ef2a54edcdb8afcdc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cacfec5e49f9f5b7003389d2039c8e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a85cacfec5e49f9f5b7003389d2039c8e">ATTACK_TIMER</a> = 10000</td></tr>
<tr class="separator:a85cacfec5e49f9f5b7003389d2039c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_view.html" title="The View class the view of the game is represented by this class. ">View</a> class the view of the game is represented by this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51994a4d90203edfd357abea7d967fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51994a4d90203edfd357abea7d967fd3">&#9670;&nbsp;</a></span>View()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View::View </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdb_management.html">dbManagement</a> *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_view.html" title="The View class the view of the game is represented by this class. ">View</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>the database </td></tr>
    <tr><td class="paramname">p1</td><td>the first player's name </td></tr>
    <tr><td class="paramname">p2</td><td>the second player's name, empty if only 1 player </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0dc854db9aabbea98a334dec89f785c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dc854db9aabbea98a334dec89f785c">&#9670;&nbsp;</a></span>~View()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View::~View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a209c29db0cde8d760424e7953c142369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209c29db0cde8d760424e7953c142369">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attack the enemies attack the ship </p>

</div>
</div>
<a id="a74d02e69b47e1c1460c19fa9d1404215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d02e69b47e1c1460c19fa9d1404215">&#9670;&nbsp;</a></span>displayScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::displayScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displayScore update the database and sets the scores </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newScore</td><td>the new score </td></tr>
    <tr><td class="paramname">id</td><td>the ship's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d21942b58143f63afebcc8e8567bacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d21942b58143f63afebcc8e8567bacc">&#9670;&nbsp;</a></span>eliminateEnemy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::eliminateEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>eliminateEnemy deletes enemy from its vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>enemy's type </td></tr>
    <tr><td class="paramname">enemy</td><td>the enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a452654c8f3386cb9a4bd6952f24b729b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452654c8f3386cb9a4bd6952f24b729b">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void View::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a712f0035b1029c609dba9ec0d13e1905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712f0035b1029c609dba9ec0d13e1905">&#9670;&nbsp;</a></span>levelBreak</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::levelBreak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>levelBreak break between the levels resets the enemies and the ships life and the timer </p>

</div>
</div>
<a id="a15d891d5b3a2a2ec881caf335865b735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d891d5b3a2a2ec881caf335865b735">&#9670;&nbsp;</a></span>setLife</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::setLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newLife</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsPixmapItem *&#160;</td>
          <td class="paramname"><em>life</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setLife sets the ship's life </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLife</td><td>the new life to set </td></tr>
    <tr><td class="paramname">px</td><td>the pixmap </td></tr>
    <tr><td class="paramname">iFirst</td><td>first index of the life's vector </td></tr>
    <tr><td class="paramname">iLast</td><td>last index of the life's vector </td></tr>
    <tr><td class="paramname">life</td><td>the vector of lives </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9af9f5bf06400bdcad76dd19dc27a914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af9f5bf06400bdcad76dd19dc27a914">&#9670;&nbsp;</a></span>showShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::showShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>showShip shows the ship when hidden </p>

</div>
</div>
<a id="a0d660f52f5b47c576ae743b2ea560c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d660f52f5b47c576ae743b2ea560c77">&#9670;&nbsp;</a></span>swarm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::swarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>swarm swarms the enemies </p>

</div>
</div>
<a id="a1692de107afe77bb44aa997287c10f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1692de107afe77bb44aa997287c10f20">&#9670;&nbsp;</a></span>updateShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::updateShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updateShip updates the ship if it still got at least 1 life otherwise it's gameover or if there are 2 players then it sets the winner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ship's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85cacfec5e49f9f5b7003389d2039c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cacfec5e49f9f5b7003389d2039c8e">&#9670;&nbsp;</a></span>ATTACK_TIMER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int View::ATTACK_TIMER = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af32569f5477d9ef2a54edcdb8afcdc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32569f5477d9ef2a54edcdb8afcdc6f">&#9670;&nbsp;</a></span>MAIN_TIMER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int View::MAIN_TIMER = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAIN_TIMER defines de minimum amount of the timer used by the enemies to swarm. </p>

</div>
</div>
<a id="a4e570520ab1977a5c67a6a87b268ec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e570520ab1977a5c67a6a87b268ec21">&#9670;&nbsp;</a></span>MAX_LEVEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int View::MAX_LEVEL = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAX_LEVEL defines the maximum level of the game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="view_8h_source.html">view.h</a></li>
<li><a class="el" href="view_8cpp.html">view.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_view.html">View</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
