<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Alien Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_alien.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_alien-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Alien Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_alien.html" title="The Alien class this class represents the type 2 of the enemies. ">Alien</a> class this class represents the type 2 of the enemies.  
 <a href="class_alien.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alien_8h_source.html">alien.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Alien:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alien.png" usemap="#Alien_map" alt=""/>
  <map id="Alien_map" name="Alien_map">
<area href="class_enemy.html" title="The Enemy class the mother class of the enemies. " alt="Enemy" shape="rect" coords="72,56,207,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a151464c345f5656cb28d9038389983cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alien.html#a151464c345f5656cb28d9038389983cb">Alien</a> (int id, const QPixmap &amp;pixmap, int x, int y, int points)</td></tr>
<tr class="memdesc:a151464c345f5656cb28d9038389983cb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_alien.html" title="The Alien class this class represents the type 2 of the enemies. ">Alien</a> Constructor.  <a href="#a151464c345f5656cb28d9038389983cb">More...</a><br /></td></tr>
<tr class="separator:a151464c345f5656cb28d9038389983cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_enemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:ab9ffc67ecd336700da209ed1c4fe0fb1 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ab9ffc67ecd336700da209ed1c4fe0fb1">Enemy</a> (int id, const QPixmap &amp;pixmap, int x, int y, int points, QGraphicsItem *parent=0)</td></tr>
<tr class="memdesc:ab9ffc67ecd336700da209ed1c4fe0fb1 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_enemy.html" title="The Enemy class the mother class of the enemies. ">Enemy</a> Constructor.  <a href="class_enemy.html#ab9ffc67ecd336700da209ed1c4fe0fb1">More...</a><br /></td></tr>
<tr class="separator:ab9ffc67ecd336700da209ed1c4fe0fb1 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee5d18f7c1228d663e0390ac5083def inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a9ee5d18f7c1228d663e0390ac5083def">swarmRight</a> ()</td></tr>
<tr class="memdesc:a9ee5d18f7c1228d663e0390ac5083def inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">swarmRight moves the enemy to the right the position of the enemy is changed by adding 10 to the position's abscissa  <a href="class_enemy.html#a9ee5d18f7c1228d663e0390ac5083def">More...</a><br /></td></tr>
<tr class="separator:a9ee5d18f7c1228d663e0390ac5083def inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c1a24d020425f2b9c2670fa1671cc inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad59c1a24d020425f2b9c2670fa1671cc">swarmLeft</a> ()</td></tr>
<tr class="memdesc:ad59c1a24d020425f2b9c2670fa1671cc inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">swarmLeft moves the enemy to the left the position of the enemy is changed by substracting 10 from the position's abscissa  <a href="class_enemy.html#ad59c1a24d020425f2b9c2670fa1671cc">More...</a><br /></td></tr>
<tr class="separator:ad59c1a24d020425f2b9c2670fa1671cc inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0122fd418463449c03131663f81a1b inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a5e0122fd418463449c03131663f81a1b">getPoints</a> ()</td></tr>
<tr class="memdesc:a5e0122fd418463449c03131663f81a1b inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPoints returns the enemy's points  <a href="class_enemy.html#a5e0122fd418463449c03131663f81a1b">More...</a><br /></td></tr>
<tr class="separator:a5e0122fd418463449c03131663f81a1b inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf7eb8f736fedffe85240b494ba5744 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#afcf7eb8f736fedffe85240b494ba5744">getId</a> ()</td></tr>
<tr class="memdesc:afcf7eb8f736fedffe85240b494ba5744 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">getId returns the enemy's id  <a href="class_enemy.html#afcf7eb8f736fedffe85240b494ba5744">More...</a><br /></td></tr>
<tr class="separator:afcf7eb8f736fedffe85240b494ba5744 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48d1b48500d8deeb27b93abb3fe2392 inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad48d1b48500d8deeb27b93abb3fe2392">inLeftEdge</a> ()</td></tr>
<tr class="memdesc:ad48d1b48500d8deeb27b93abb3fe2392 inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">inLeftEdge checks if the enemy is out of the scene from the left  <a href="class_enemy.html#ad48d1b48500d8deeb27b93abb3fe2392">More...</a><br /></td></tr>
<tr class="separator:ad48d1b48500d8deeb27b93abb3fe2392 inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682640619aa006e3432a5617397496a inherit pub_methods_class_enemy"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac682640619aa006e3432a5617397496a">inRightEdge</a> ()</td></tr>
<tr class="memdesc:ac682640619aa006e3432a5617397496a inherit pub_methods_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">inRightEdge checks if the enemy is out of the scene from the the right  <a href="class_enemy.html#ac682640619aa006e3432a5617397496a">More...</a><br /></td></tr>
<tr class="separator:ac682640619aa006e3432a5617397496a inherit pub_methods_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_enemy')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:a0221549730d33548577a4f4189abd45a inherit pub_slots_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a0221549730d33548577a4f4189abd45a">attack</a> ()</td></tr>
<tr class="memdesc:a0221549730d33548577a4f4189abd45a inherit pub_slots_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">attack throws bullets towards the ship  <a href="class_enemy.html#a0221549730d33548577a4f4189abd45a">More...</a><br /></td></tr>
<tr class="separator:a0221549730d33548577a4f4189abd45a inherit pub_slots_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509e470dc37efa37cf6632f27652854 inherit pub_slots_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a7509e470dc37efa37cf6632f27652854">emitSignalForView</a> (int id)</td></tr>
<tr class="memdesc:a7509e470dc37efa37cf6632f27652854 inherit pub_slots_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitSignalForView emits a signal with the id of the ship that was hit  <a href="class_enemy.html#a7509e470dc37efa37cf6632f27652854">More...</a><br /></td></tr>
<tr class="separator:a7509e470dc37efa37cf6632f27652854 inherit pub_slots_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28360cea3696dc8be105b99459b0a0a inherit pub_slots_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa28360cea3696dc8be105b99459b0a0a">monsterAttack</a> ()</td></tr>
<tr class="memdesc:aa28360cea3696dc8be105b99459b0a0a inherit pub_slots_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">monsterAttack the monster fires the ship  <a href="class_enemy.html#aa28360cea3696dc8be105b99459b0a0a">More...</a><br /></td></tr>
<tr class="separator:aa28360cea3696dc8be105b99459b0a0a inherit pub_slots_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_enemy"><td colspan="2" onclick="javascript:toggleInherit('signals_class_enemy')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_enemy.html">Enemy</a></td></tr>
<tr class="memitem:aaf4346a6f4d2574e6161b7ceaa13aea3 inherit signals_class_enemy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aaf4346a6f4d2574e6161b7ceaa13aea3">bulletHitShip</a> (int)</td></tr>
<tr class="memdesc:aaf4346a6f4d2574e6161b7ceaa13aea3 inherit signals_class_enemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">bulletHitShip signal emitted when the ship is hit by a bullet  <a href="class_enemy.html#aaf4346a6f4d2574e6161b7ceaa13aea3">More...</a><br /></td></tr>
<tr class="separator:aaf4346a6f4d2574e6161b7ceaa13aea3 inherit signals_class_enemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_alien.html" title="The Alien class this class represents the type 2 of the enemies. ">Alien</a> class this class represents the type 2 of the enemies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a151464c345f5656cb28d9038389983cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151464c345f5656cb28d9038389983cb">&#9670;&nbsp;</a></span>Alien()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Alien::Alien </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_alien.html" title="The Alien class this class represents the type 2 of the enemies. ">Alien</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the alien's id </td></tr>
    <tr><td class="paramname">pixmap</td><td>the pixmap that represents the alien </td></tr>
    <tr><td class="paramname">x</td><td>the abscissa of the alien's position on the scene </td></tr>
    <tr><td class="paramname">y</td><td>the oordinate of the alien's position on the scene </td></tr>
    <tr><td class="paramname">points</td><td>the number of points that are added to the ship's score when the alien is hit by the ship's bullet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="alien_8h_source.html">alien.h</a></li>
<li><a class="el" href="alien_8cpp.html">alien.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_alien.html">Alien</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
