<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ship.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_ship.html" title="The Ship class This class represents the ship. ">Ship</a> class This class represents the ship.  
 <a href="class_ship.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ship_8h_source.html">ship.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ship:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship.png" usemap="#Ship_map" alt=""/>
  <map id="Ship_map" name="Ship_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ace6bf032c05fab979f13d01eed1203e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ace6bf032c05fab979f13d01eed1203e7">setScore</a> (int type, QGraphicsItem *item, int points)</td></tr>
<tr class="memdesc:ace6bf032c05fab979f13d01eed1203e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">setScore setter of the ship's score  <a href="#ace6bf032c05fab979f13d01eed1203e7">More...</a><br /></td></tr>
<tr class="separator:ace6bf032c05fab979f13d01eed1203e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ac6558ab08c881ccd4d5c9db942efef65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#ac6558ab08c881ccd4d5c9db942efef65">scoreChanged</a> (int, int)</td></tr>
<tr class="memdesc:ac6558ab08c881ccd4d5c9db942efef65"><td class="mdescLeft">&#160;</td><td class="mdescRight">scoreChanged emitted when an enemy is hit to change the ship's score  <a href="#ac6558ab08c881ccd4d5c9db942efef65">More...</a><br /></td></tr>
<tr class="separator:ac6558ab08c881ccd4d5c9db942efef65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff5fd378e5f5e52235411ebcee2fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a3eff5fd378e5f5e52235411ebcee2fba">enemyPos</a> (int type, QGraphicsItem *item)</td></tr>
<tr class="memdesc:a3eff5fd378e5f5e52235411ebcee2fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">enemyPos emitted when an enemy is hit to get the enemy's position  <a href="#a3eff5fd378e5f5e52235411ebcee2fba">More...</a><br /></td></tr>
<tr class="separator:a3eff5fd378e5f5e52235411ebcee2fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9abede26dda53d2c96b801949f7c804a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a9abede26dda53d2c96b801949f7c804a">Ship</a> (int id, const QPixmap &amp;pixmap, int x, int y, int life, int score, QGraphicsItem *parent=0)</td></tr>
<tr class="memdesc:a9abede26dda53d2c96b801949f7c804a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_ship.html" title="The Ship class This class represents the ship. ">Ship</a> Constructor.  <a href="#a9abede26dda53d2c96b801949f7c804a">More...</a><br /></td></tr>
<tr class="separator:a9abede26dda53d2c96b801949f7c804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe208ae015ae3d3475f4593327b4f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#aefe208ae015ae3d3475f4593327b4f23">moveRight</a> ()</td></tr>
<tr class="memdesc:aefe208ae015ae3d3475f4593327b4f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveRight moves the ship right  <a href="#aefe208ae015ae3d3475f4593327b4f23">More...</a><br /></td></tr>
<tr class="separator:aefe208ae015ae3d3475f4593327b4f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c2c948125e113966035cde59fee420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a70c2c948125e113966035cde59fee420">moveLeft</a> ()</td></tr>
<tr class="memdesc:a70c2c948125e113966035cde59fee420"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveLeft moves the ship left  <a href="#a70c2c948125e113966035cde59fee420">More...</a><br /></td></tr>
<tr class="separator:a70c2c948125e113966035cde59fee420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe311a3ac4d5c5da22818475e6fbcf35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#abe311a3ac4d5c5da22818475e6fbcf35">getLife</a> ()</td></tr>
<tr class="memdesc:abe311a3ac4d5c5da22818475e6fbcf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLife getter of the ship(s life  <a href="#abe311a3ac4d5c5da22818475e6fbcf35">More...</a><br /></td></tr>
<tr class="separator:abe311a3ac4d5c5da22818475e6fbcf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473e528c1f987a59b92c79a9378bd55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a473e528c1f987a59b92c79a9378bd55d">setLife</a> (int newLife)</td></tr>
<tr class="memdesc:a473e528c1f987a59b92c79a9378bd55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLife setter of the ship's life  <a href="#a473e528c1f987a59b92c79a9378bd55d">More...</a><br /></td></tr>
<tr class="separator:a473e528c1f987a59b92c79a9378bd55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d984a7dfa5335759fa561122c73f189"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a1d984a7dfa5335759fa561122c73f189">getId</a> ()</td></tr>
<tr class="memdesc:a1d984a7dfa5335759fa561122c73f189"><td class="mdescLeft">&#160;</td><td class="mdescRight">getId getter of the ship's id  <a href="#a1d984a7dfa5335759fa561122c73f189">More...</a><br /></td></tr>
<tr class="separator:a1d984a7dfa5335759fa561122c73f189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19194004cbe09e343c5793675638cf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a19194004cbe09e343c5793675638cf90">getScore</a> ()</td></tr>
<tr class="memdesc:a19194004cbe09e343c5793675638cf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">getScore getter of the ship's score  <a href="#a19194004cbe09e343c5793675638cf90">More...</a><br /></td></tr>
<tr class="separator:a19194004cbe09e343c5793675638cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9816e8eb562f3932d37d716d0830ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a6f9816e8eb562f3932d37d716d0830ab">fire</a> ()</td></tr>
<tr class="memdesc:a6f9816e8eb562f3932d37d716d0830ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">fire throws bullets towards the enemies  <a href="#a6f9816e8eb562f3932d37d716d0830ab">More...</a><br /></td></tr>
<tr class="separator:a6f9816e8eb562f3932d37d716d0830ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923704bc743b0af493abaa59e3fa8cf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship.html#a923704bc743b0af493abaa59e3fa8cf4">checkLife</a> ()</td></tr>
<tr class="memdesc:a923704bc743b0af493abaa59e3fa8cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkLife checks if the ship's life &gt; 0  <a href="#a923704bc743b0af493abaa59e3fa8cf4">More...</a><br /></td></tr>
<tr class="separator:a923704bc743b0af493abaa59e3fa8cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_ship.html" title="The Ship class This class represents the ship. ">Ship</a> class This class represents the ship. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9abede26dda53d2c96b801949f7c804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abede26dda53d2c96b801949f7c804a">&#9670;&nbsp;</a></span>Ship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ship::Ship </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_ship.html" title="The Ship class This class represents the ship. ">Ship</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ship's id </td></tr>
    <tr><td class="paramname">pixmap</td><td>the ship's pixmap </td></tr>
    <tr><td class="paramname">x</td><td>the abscissa on the scene </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate on the scene </td></tr>
    <tr><td class="paramname">life</td><td>the ship's life </td></tr>
    <tr><td class="paramname">score</td><td>the ship's score </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a923704bc743b0af493abaa59e3fa8cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923704bc743b0af493abaa59e3fa8cf4">&#9670;&nbsp;</a></span>checkLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ship::checkLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkLife checks if the ship's life &gt; 0 </p>
<dl class="section return"><dt>Returns</dt><dd>true if it still got lives, false otherwise </dd></dl>

</div>
</div>
<a id="a3eff5fd378e5f5e52235411ebcee2fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eff5fd378e5f5e52235411ebcee2fba">&#9670;&nbsp;</a></span>enemyPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::enemyPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enemyPos emitted when an enemy is hit to get the enemy's position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the enemy's type </td></tr>
    <tr><td class="paramname">item</td><td>the enemy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9816e8eb562f3932d37d716d0830ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9816e8eb562f3932d37d716d0830ab">&#9670;&nbsp;</a></span>fire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fire throws bullets towards the enemies </p>

</div>
</div>
<a id="a1d984a7dfa5335759fa561122c73f189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d984a7dfa5335759fa561122c73f189">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getId getter of the ship's id </p>
<dl class="section return"><dt>Returns</dt><dd>the ship's id </dd></dl>

</div>
</div>
<a id="abe311a3ac4d5c5da22818475e6fbcf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe311a3ac4d5c5da22818475e6fbcf35">&#9670;&nbsp;</a></span>getLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::getLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getLife getter of the ship(s life </p>
<dl class="section return"><dt>Returns</dt><dd>the ship's life </dd></dl>

</div>
</div>
<a id="a19194004cbe09e343c5793675638cf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19194004cbe09e343c5793675638cf90">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ship::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getScore getter of the ship's score </p>
<dl class="section return"><dt>Returns</dt><dd>the ship's score </dd></dl>

</div>
</div>
<a id="a70c2c948125e113966035cde59fee420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c2c948125e113966035cde59fee420">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moveLeft moves the ship left </p>

</div>
</div>
<a id="aefe208ae015ae3d3475f4593327b4f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe208ae015ae3d3475f4593327b4f23">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moveRight moves the ship right </p>

</div>
</div>
<a id="ac6558ab08c881ccd4d5c9db942efef65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6558ab08c881ccd4d5c9db942efef65">&#9670;&nbsp;</a></span>scoreChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::scoreChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scoreChanged emitted when an enemy is hit to change the ship's score </p>

</div>
</div>
<a id="a473e528c1f987a59b92c79a9378bd55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473e528c1f987a59b92c79a9378bd55d">&#9670;&nbsp;</a></span>setLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setLife </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newLife</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLife setter of the ship's life </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLife</td><td>the new life </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace6bf032c05fab979f13d01eed1203e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6bf032c05fab979f13d01eed1203e7">&#9670;&nbsp;</a></span>setScore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ship::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setScore setter of the ship's score </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the enemy's type (1,2,3,4 or 5) </td></tr>
    <tr><td class="paramname">item</td><td>the enemy </td></tr>
    <tr><td class="paramname">points</td><td>enemy's points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ship_8h_source.html">ship.h</a></li>
<li><a class="el" href="moc__ship_8cpp.html">moc_ship.cpp</a></li>
<li><a class="el" href="ship_8cpp.html">ship.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ship.html">Ship</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
