<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dbManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classdb_management.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdb_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dbManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdb_management.html" title="The dbManagement class this class contains the methods needed to create, add and update the tables...">dbManagement</a> class this class contains the methods needed to create, add and update the tables.  
 <a href="classdb_management.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dbmanagement_8h_source.html">dbmanagement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66274ad5f87935cc03e2fff81ece4ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_management.html#a66274ad5f87935cc03e2fff81ece4ae1">dbManagement</a> ()</td></tr>
<tr class="memdesc:a66274ad5f87935cc03e2fff81ece4ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classdb_management.html" title="The dbManagement class this class contains the methods needed to create, add and update the tables...">dbManagement</a> Constructor that initiates the database by opening it and creates the necessary tables.  <a href="#a66274ad5f87935cc03e2fff81ece4ae1">More...</a><br /></td></tr>
<tr class="separator:a66274ad5f87935cc03e2fff81ece4ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad189e1a0b8ae82d49dfd3adbdb191e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_management.html#ad189e1a0b8ae82d49dfd3adbdb191e93">init</a> ()</td></tr>
<tr class="memdesc:ad189e1a0b8ae82d49dfd3adbdb191e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">init sets the database name and opens it.  <a href="#ad189e1a0b8ae82d49dfd3adbdb191e93">More...</a><br /></td></tr>
<tr class="separator:ad189e1a0b8ae82d49dfd3adbdb191e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9538321b5c21919a1aa63c23f382da53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_management.html#a9538321b5c21919a1aa63c23f382da53">create</a> ()</td></tr>
<tr class="memdesc:a9538321b5c21919a1aa63c23f382da53"><td class="mdescLeft">&#160;</td><td class="mdescRight">create creates the table player  <a href="#a9538321b5c21919a1aa63c23f382da53">More...</a><br /></td></tr>
<tr class="separator:a9538321b5c21919a1aa63c23f382da53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055f00f6cb675d5acf53d5f8fd2edebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_management.html#a055f00f6cb675d5acf53d5f8fd2edebf">addPlayer</a> (const QString &amp;userName, int score)</td></tr>
<tr class="memdesc:a055f00f6cb675d5acf53d5f8fd2edebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">addPlayer inserts a new player in the table  <a href="#a055f00f6cb675d5acf53d5f8fd2edebf">More...</a><br /></td></tr>
<tr class="separator:a055f00f6cb675d5acf53d5f8fd2edebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052646322548e67636680a8f2485a52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_management.html#aa052646322548e67636680a8f2485a52">updateScore</a> (int newScore, QString user)</td></tr>
<tr class="memdesc:aa052646322548e67636680a8f2485a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateScore updates the score of the specified player  <a href="#aa052646322548e67636680a8f2485a52">More...</a><br /></td></tr>
<tr class="separator:aa052646322548e67636680a8f2485a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c92032ee974b5eba2c853fa54f571"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdb_management.html#ae83c92032ee974b5eba2c853fa54f571">getHighScore</a> ()</td></tr>
<tr class="memdesc:ae83c92032ee974b5eba2c853fa54f571"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHighScore returns the highest score of the scores in the table  <a href="#ae83c92032ee974b5eba2c853fa54f571">More...</a><br /></td></tr>
<tr class="separator:ae83c92032ee974b5eba2c853fa54f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdb_management.html" title="The dbManagement class this class contains the methods needed to create, add and update the tables...">dbManagement</a> class this class contains the methods needed to create, add and update the tables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66274ad5f87935cc03e2fff81ece4ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66274ad5f87935cc03e2fff81ece4ae1">&#9670;&nbsp;</a></span>dbManagement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dbManagement::dbManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classdb_management.html" title="The dbManagement class this class contains the methods needed to create, add and update the tables...">dbManagement</a> Constructor that initiates the database by opening it and creates the necessary tables. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a055f00f6cb675d5acf53d5f8fd2edebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055f00f6cb675d5acf53d5f8fd2edebf">&#9670;&nbsp;</a></span>addPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbManagement::addPlayer </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addPlayer inserts a new player in the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>the username enetered by the player </td></tr>
    <tr><td class="paramname">score</td><td>the initial score </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the player was added correctly. False otherwise. </dd></dl>

</div>
</div>
<a id="a9538321b5c21919a1aa63c23f382da53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9538321b5c21919a1aa63c23f382da53">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManagement::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create creates the table player </p>

</div>
</div>
<a id="ae83c92032ee974b5eba2c853fa54f571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83c92032ee974b5eba2c853fa54f571">&#9670;&nbsp;</a></span>getHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString dbManagement::getHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getHighScore returns the highest score of the scores in the table </p>
<dl class="section return"><dt>Returns</dt><dd>the score </dd></dl>

</div>
</div>
<a id="ad189e1a0b8ae82d49dfd3adbdb191e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad189e1a0b8ae82d49dfd3adbdb191e93">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dbManagement::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init sets the database name and opens it. </p>

</div>
</div>
<a id="aa052646322548e67636680a8f2485a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa052646322548e67636680a8f2485a52">&#9670;&nbsp;</a></span>updateScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dbManagement::updateScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updateScore updates the score of the specified player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newScore</td><td>the new score </td></tr>
    <tr><td class="paramname">user</td><td>the player concerned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the score was correctly updated. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dbmanagement_8h_source.html">dbmanagement.h</a></li>
<li><a class="el" href="dbmanagement_8cpp.html">dbmanagement.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdb_management.html">dbManagement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
