<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bullet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_bullet.html" title="The Bullet class represents a bullet that is used by both the ship and the enemies. ">Bullet</a> class represents a bullet that is used by both the ship and the enemies.  
 <a href="class_bullet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bullet_8h_source.html">bullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bullet.png" usemap="#Bullet_map" alt=""/>
  <map id="Bullet_map" name="Bullet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6140db968c42c05e829e142f74f20b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a6140db968c42c05e829e142f74f20b16">move</a> ()</td></tr>
<tr class="memdesc:a6140db968c42c05e829e142f74f20b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">move moves the bullet up towards the enemies  <a href="#a6140db968c42c05e829e142f74f20b16">More...</a><br /></td></tr>
<tr class="separator:a6140db968c42c05e829e142f74f20b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b9081643ca9093fa409fdaee99dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a361b9081643ca9093fa409fdaee99dbf">fireShip</a> ()</td></tr>
<tr class="memdesc:a361b9081643ca9093fa409fdaee99dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">fireShip moves the bullet down to fire the ship  <a href="#a361b9081643ca9093fa409fdaee99dbf">More...</a><br /></td></tr>
<tr class="separator:a361b9081643ca9093fa409fdaee99dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae67c5eda946e134ce52c956fdb25540a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#ae67c5eda946e134ce52c956fdb25540a">enemyFired</a> (int enemy, QGraphicsItem *item, int points)</td></tr>
<tr class="memdesc:ae67c5eda946e134ce52c956fdb25540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enemyFired this signal is emitted once an enemy is touched by the bullet  <a href="#ae67c5eda946e134ce52c956fdb25540a">More...</a><br /></td></tr>
<tr class="separator:ae67c5eda946e134ce52c956fdb25540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89578770739b2f11c8e9b9dc9f65ff9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a89578770739b2f11c8e9b9dc9f65ff9d">shipFired</a> (int id)</td></tr>
<tr class="memdesc:a89578770739b2f11c8e9b9dc9f65ff9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">shipFired signal emitted when the ship is fired by an enemy  <a href="#a89578770739b2f11c8e9b9dc9f65ff9d">More...</a><br /></td></tr>
<tr class="separator:a89578770739b2f11c8e9b9dc9f65ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9f64399991ef430df460cac893b731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a3d9f64399991ef430df460cac893b731">Bullet</a> (QGraphicsItem *parent=0)</td></tr>
<tr class="memdesc:a3d9f64399991ef430df460cac893b731"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bullet.html" title="The Bullet class represents a bullet that is used by both the ship and the enemies. ">Bullet</a> Constructor of <a class="el" href="class_bullet.html" title="The Bullet class represents a bullet that is used by both the ship and the enemies. ">Bullet</a>.  <a href="#a3d9f64399991ef430df460cac893b731">More...</a><br /></td></tr>
<tr class="separator:a3d9f64399991ef430df460cac893b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_bullet.html" title="The Bullet class represents a bullet that is used by both the ship and the enemies. ">Bullet</a> class represents a bullet that is used by both the ship and the enemies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d9f64399991ef430df460cac893b731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9f64399991ef430df460cac893b731">&#9670;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bullet.html" title="The Bullet class represents a bullet that is used by both the ship and the enemies. ">Bullet</a> Constructor of <a class="el" href="class_bullet.html" title="The Bullet class represents a bullet that is used by both the ship and the enemies. ">Bullet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae67c5eda946e134ce52c956fdb25540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67c5eda946e134ce52c956fdb25540a">&#9670;&nbsp;</a></span>enemyFired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::enemyFired </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>enemyFired this signal is emitted once an enemy is touched by the bullet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>the id of the enemy </td></tr>
    <tr><td class="paramname">item</td><td>the enemy </td></tr>
    <tr><td class="paramname">points</td><td>enemy's points </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a361b9081643ca9093fa409fdaee99dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b9081643ca9093fa409fdaee99dbf">&#9670;&nbsp;</a></span>fireShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::fireShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fireShip moves the bullet down to fire the ship </p>

</div>
</div>
<a id="a6140db968c42c05e829e142f74f20b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6140db968c42c05e829e142f74f20b16">&#9670;&nbsp;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move moves the bullet up towards the enemies </p>

</div>
</div>
<a id="a89578770739b2f11c8e9b9dc9f65ff9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89578770739b2f11c8e9b9dc9f65ff9d">&#9670;&nbsp;</a></span>shipFired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bullet::shipFired </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shipFired signal emitted when the ship is fired by an enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ship's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bullet_8h_source.html">bullet.h</a></li>
<li><a class="el" href="bullet_8cpp.html">bullet.cpp</a></li>
<li><a class="el" href="moc__bullet_8cpp.html">moc_bullet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bullet.html">Bullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
