<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_main_window.html" title="The MainWindow class represents the window that allows the player(s) to register. ...">MainWindow</a> class represents the window that allows the player(s) to register.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a13ad685d0e6e67809bd7fbdc309b1593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a13ad685d0e6e67809bd7fbdc309b1593">start</a> (QString p1, QString p2)</td></tr>
<tr class="memdesc:a13ad685d0e6e67809bd7fbdc309b1593"><td class="mdescLeft">&#160;</td><td class="mdescRight">start starts the game  <a href="#a13ad685d0e6e67809bd7fbdc309b1593">More...</a><br /></td></tr>
<tr class="separator:a13ad685d0e6e67809bd7fbdc309b1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d41b0737b94e5ea1523aaeef21fae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac6d41b0737b94e5ea1523aaeef21fae1">playerOptions</a> ()</td></tr>
<tr class="memdesc:ac6d41b0737b94e5ea1523aaeef21fae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">playerOptions allows the players to register with their names  <a href="#ac6d41b0737b94e5ea1523aaeef21fae1">More...</a><br /></td></tr>
<tr class="separator:ac6d41b0737b94e5ea1523aaeef21fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34c4b4207b46d11a4100c9b19f0e81bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a34c4b4207b46d11a4100c9b19f0e81bb">MainWindow</a> ()</td></tr>
<tr class="memdesc:a34c4b4207b46d11a4100c9b19f0e81bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html" title="The MainWindow class represents the window that allows the player(s) to register. ...">MainWindow</a> Constrcutor initializes the labels and the table and sets the buttons and initializes the the database.  <a href="#a34c4b4207b46d11a4100c9b19f0e81bb">More...</a><br /></td></tr>
<tr class="separator:a34c4b4207b46d11a4100c9b19f0e81bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23c6dfe1443aacee7ebe5daba4d499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7d23c6dfe1443aacee7ebe5daba4d499">setGrid</a> (QImage *img, QString name, QTableWidgetItem *item, int x, int y, QTableWidget *tab, QString convoy, QString charger, QFont font)</td></tr>
<tr class="memdesc:a7d23c6dfe1443aacee7ebe5daba4d499"><td class="mdescLeft">&#160;</td><td class="mdescRight">setGrid sets the grid of the scores and the enemies images  <a href="#a7d23c6dfe1443aacee7ebe5daba4d499">More...</a><br /></td></tr>
<tr class="separator:a7d23c6dfe1443aacee7ebe5daba4d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4dc00a3cdbc78dfaef696cd080d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abfe4dc00a3cdbc78dfaef696cd080d53">setLabel</a> (QLabel *label, QFont font, QString color)</td></tr>
<tr class="memdesc:abfe4dc00a3cdbc78dfaef696cd080d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLabel sets label  <a href="#abfe4dc00a3cdbc78dfaef696cd080d53">More...</a><br /></td></tr>
<tr class="separator:abfe4dc00a3cdbc78dfaef696cd080d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_main_window.html" title="The MainWindow class represents the window that allows the player(s) to register. ...">MainWindow</a> class represents the window that allows the player(s) to register. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34c4b4207b46d11a4100c9b19f0e81bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c4b4207b46d11a4100c9b19f0e81bb">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html" title="The MainWindow class represents the window that allows the player(s) to register. ...">MainWindow</a> Constrcutor initializes the labels and the table and sets the buttons and initializes the the database. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6d41b0737b94e5ea1523aaeef21fae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d41b0737b94e5ea1523aaeef21fae1">&#9670;&nbsp;</a></span>playerOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::playerOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>playerOptions allows the players to register with their names </p>

</div>
</div>
<a id="a7d23c6dfe1443aacee7ebe5daba4d499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d23c6dfe1443aacee7ebe5daba4d499">&#9670;&nbsp;</a></span>setGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setGrid </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTableWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>convoy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>charger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setGrid sets the grid of the scores and the enemies images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>the enemy's image </td></tr>
    <tr><td class="paramname">name</td><td>the file name </td></tr>
    <tr><td class="paramname">item</td><td>each item representing a table item </td></tr>
    <tr><td class="paramname">x</td><td>position in the table </td></tr>
    <tr><td class="paramname">y</td><td>position in the table </td></tr>
    <tr><td class="paramname">tab</td><td>the table </td></tr>
    <tr><td class="paramname">convoy</td><td>the enemy's convoy </td></tr>
    <tr><td class="paramname">charger</td><td>the enemy's points </td></tr>
    <tr><td class="paramname">font</td><td>the font used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfe4dc00a3cdbc78dfaef696cd080d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe4dc00a3cdbc78dfaef696cd080d53">&#9670;&nbsp;</a></span>setLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setLabel </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFont&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLabel sets label </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>the label to set </td></tr>
    <tr><td class="paramname">font</td><td>the font used </td></tr>
    <tr><td class="paramname">color</td><td>the color used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13ad685d0e6e67809bd7fbdc309b1593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ad685d0e6e67809bd7fbdc309b1593">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::start </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start starts the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first player's name </td></tr>
    <tr><td class="paramname">p2</td><td>second player's name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
