<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ui_View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ui___view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui__view_8h_source.html">ui_view.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ui_View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___view.png" usemap="#Ui_5FView_map" alt=""/>
  <map id="Ui_5FView_map" name="Ui_5FView_map">
<area href="class_ui_1_1_view.html" alt="Ui::View" shape="rect" coords="0,56,58,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637ba7f9c4beb610375f91f117f05208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___view.html#a637ba7f9c4beb610375f91f117f05208">setupUi</a> (QMainWindow *<a class="el" href="class_view.html">View</a>)</td></tr>
<tr class="separator:a637ba7f9c4beb610375f91f117f05208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c173f7ee63dc03d8754dd14324eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___view.html#a587c173f7ee63dc03d8754dd14324eb4">retranslateUi</a> (QMainWindow *<a class="el" href="class_view.html">View</a>)</td></tr>
<tr class="separator:a587c173f7ee63dc03d8754dd14324eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf692fbbca2d9f417c61bc102baa735e"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___view.html#aaf692fbbca2d9f417c61bc102baa735e">centralWidget</a></td></tr>
<tr class="separator:aaf692fbbca2d9f417c61bc102baa735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bef1bf268937bf725696487ea64327"><td class="memItemLeft" align="right" valign="top">QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___view.html#a47bef1bf268937bf725696487ea64327">graphicsView</a></td></tr>
<tr class="separator:a47bef1bf268937bf725696487ea64327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b0b71aa63fed674f7b0cc0ee89bb2"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___view.html#a7e1b0b71aa63fed674f7b0cc0ee89bb2">menuBar</a></td></tr>
<tr class="separator:a7e1b0b71aa63fed674f7b0cc0ee89bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b6ed751a2aa7e05bfd27b1d0968e76"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___view.html#ae1b6ed751a2aa7e05bfd27b1d0968e76">mainToolBar</a></td></tr>
<tr class="separator:ae1b6ed751a2aa7e05bfd27b1d0968e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575ad459bd5c23da220c292422207e7"><td class="memItemLeft" align="right" valign="top">QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___view.html#a9575ad459bd5c23da220c292422207e7">statusBar</a></td></tr>
<tr class="separator:a9575ad459bd5c23da220c292422207e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a587c173f7ee63dc03d8754dd14324eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c173f7ee63dc03d8754dd14324eb4">&#9670;&nbsp;</a></span>retranslateUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_View::retranslateUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>View</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a637ba7f9c4beb610375f91f117f05208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637ba7f9c4beb610375f91f117f05208">&#9670;&nbsp;</a></span>setupUi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ui_View::setupUi </td>
          <td>(</td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>View</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf692fbbca2d9f417c61bc102baa735e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf692fbbca2d9f417c61bc102baa735e">&#9670;&nbsp;</a></span>centralWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Ui_View::centralWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47bef1bf268937bf725696487ea64327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bef1bf268937bf725696487ea64327">&#9670;&nbsp;</a></span>graphicsView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGraphicsView* Ui_View::graphicsView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b6ed751a2aa7e05bfd27b1d0968e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b6ed751a2aa7e05bfd27b1d0968e76">&#9670;&nbsp;</a></span>mainToolBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* Ui_View::mainToolBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e1b0b71aa63fed674f7b0cc0ee89bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1b0b71aa63fed674f7b0cc0ee89bb2">&#9670;&nbsp;</a></span>menuBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Ui_View::menuBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9575ad459bd5c23da220c292422207e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9575ad459bd5c23da220c292422207e7">&#9670;&nbsp;</a></span>statusBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStatusBar* Ui_View::statusBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ui__view_8h_source.html">ui_view.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui___view.html">Ui_View</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
