<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_enemy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_enemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_enemy.html" title="The Enemy class the mother class of the enemies. ">Enemy</a> class the mother class of the enemies.  
 <a href="class_enemy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="enemy_8h_source.html">enemy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_enemy.png" usemap="#Enemy_map" alt=""/>
  <map id="Enemy_map" name="Enemy_map">
<area href="class_alien.html" title="The Alien class this class represents the type 2 of the enemies. " alt="Alien" shape="rect" coords="0,112,135,136"/>
<area href="class_boss.html" title="The Boss class the this class represents the type 1 of the enemies. " alt="Boss" shape="rect" coords="145,112,280,136"/>
<area href="class_invader.html" title="The Invader class this class represents the type 3 of the enemies. " alt="Invader" shape="rect" coords="290,112,425,136"/>
<area href="class_kamikaze.html" title="The Kamikaze class this class represents the type 4 of the enemies. " alt="Kamikaze" shape="rect" coords="435,112,570,136"/>
<area href="class_monster.html" title="The Monster class this class represents the type 5 of the enemies. " alt="Monster" shape="rect" coords="580,112,715,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0221549730d33548577a4f4189abd45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a0221549730d33548577a4f4189abd45a">attack</a> ()</td></tr>
<tr class="memdesc:a0221549730d33548577a4f4189abd45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">attack throws bullets towards the ship  <a href="#a0221549730d33548577a4f4189abd45a">More...</a><br /></td></tr>
<tr class="separator:a0221549730d33548577a4f4189abd45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509e470dc37efa37cf6632f27652854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a7509e470dc37efa37cf6632f27652854">emitSignalForView</a> (int id)</td></tr>
<tr class="memdesc:a7509e470dc37efa37cf6632f27652854"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitSignalForView emits a signal with the id of the ship that was hit  <a href="#a7509e470dc37efa37cf6632f27652854">More...</a><br /></td></tr>
<tr class="separator:a7509e470dc37efa37cf6632f27652854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28360cea3696dc8be105b99459b0a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aa28360cea3696dc8be105b99459b0a0a">monsterAttack</a> ()</td></tr>
<tr class="memdesc:aa28360cea3696dc8be105b99459b0a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">monsterAttack the monster fires the ship  <a href="#aa28360cea3696dc8be105b99459b0a0a">More...</a><br /></td></tr>
<tr class="separator:aa28360cea3696dc8be105b99459b0a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aaf4346a6f4d2574e6161b7ceaa13aea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#aaf4346a6f4d2574e6161b7ceaa13aea3">bulletHitShip</a> (int)</td></tr>
<tr class="memdesc:aaf4346a6f4d2574e6161b7ceaa13aea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">bulletHitShip signal emitted when the ship is hit by a bullet  <a href="#aaf4346a6f4d2574e6161b7ceaa13aea3">More...</a><br /></td></tr>
<tr class="separator:aaf4346a6f4d2574e6161b7ceaa13aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ffc67ecd336700da209ed1c4fe0fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ab9ffc67ecd336700da209ed1c4fe0fb1">Enemy</a> (int id, const QPixmap &amp;pixmap, int x, int y, int points, QGraphicsItem *parent=0)</td></tr>
<tr class="memdesc:ab9ffc67ecd336700da209ed1c4fe0fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_enemy.html" title="The Enemy class the mother class of the enemies. ">Enemy</a> Constructor.  <a href="#ab9ffc67ecd336700da209ed1c4fe0fb1">More...</a><br /></td></tr>
<tr class="separator:ab9ffc67ecd336700da209ed1c4fe0fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee5d18f7c1228d663e0390ac5083def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a9ee5d18f7c1228d663e0390ac5083def">swarmRight</a> ()</td></tr>
<tr class="memdesc:a9ee5d18f7c1228d663e0390ac5083def"><td class="mdescLeft">&#160;</td><td class="mdescRight">swarmRight moves the enemy to the right the position of the enemy is changed by adding 10 to the position's abscissa  <a href="#a9ee5d18f7c1228d663e0390ac5083def">More...</a><br /></td></tr>
<tr class="separator:a9ee5d18f7c1228d663e0390ac5083def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c1a24d020425f2b9c2670fa1671cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad59c1a24d020425f2b9c2670fa1671cc">swarmLeft</a> ()</td></tr>
<tr class="memdesc:ad59c1a24d020425f2b9c2670fa1671cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">swarmLeft moves the enemy to the left the position of the enemy is changed by substracting 10 from the position's abscissa  <a href="#ad59c1a24d020425f2b9c2670fa1671cc">More...</a><br /></td></tr>
<tr class="separator:ad59c1a24d020425f2b9c2670fa1671cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0122fd418463449c03131663f81a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a5e0122fd418463449c03131663f81a1b">getPoints</a> ()</td></tr>
<tr class="memdesc:a5e0122fd418463449c03131663f81a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPoints returns the enemy's points  <a href="#a5e0122fd418463449c03131663f81a1b">More...</a><br /></td></tr>
<tr class="separator:a5e0122fd418463449c03131663f81a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf7eb8f736fedffe85240b494ba5744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#afcf7eb8f736fedffe85240b494ba5744">getId</a> ()</td></tr>
<tr class="memdesc:afcf7eb8f736fedffe85240b494ba5744"><td class="mdescLeft">&#160;</td><td class="mdescRight">getId returns the enemy's id  <a href="#afcf7eb8f736fedffe85240b494ba5744">More...</a><br /></td></tr>
<tr class="separator:afcf7eb8f736fedffe85240b494ba5744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48d1b48500d8deeb27b93abb3fe2392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad48d1b48500d8deeb27b93abb3fe2392">inLeftEdge</a> ()</td></tr>
<tr class="memdesc:ad48d1b48500d8deeb27b93abb3fe2392"><td class="mdescLeft">&#160;</td><td class="mdescRight">inLeftEdge checks if the enemy is out of the scene from the left  <a href="#ad48d1b48500d8deeb27b93abb3fe2392">More...</a><br /></td></tr>
<tr class="separator:ad48d1b48500d8deeb27b93abb3fe2392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682640619aa006e3432a5617397496a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac682640619aa006e3432a5617397496a">inRightEdge</a> ()</td></tr>
<tr class="memdesc:ac682640619aa006e3432a5617397496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">inRightEdge checks if the enemy is out of the scene from the the right  <a href="#ac682640619aa006e3432a5617397496a">More...</a><br /></td></tr>
<tr class="separator:ac682640619aa006e3432a5617397496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_enemy.html" title="The Enemy class the mother class of the enemies. ">Enemy</a> class the mother class of the enemies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9ffc67ecd336700da209ed1c4fe0fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ffc67ecd336700da209ed1c4fe0fb1">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QGraphicsItem *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_enemy.html" title="The Enemy class the mother class of the enemies. ">Enemy</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the enemy's id </td></tr>
    <tr><td class="paramname">pixmap</td><td>the enemy's pixmap </td></tr>
    <tr><td class="paramname">x</td><td>the abscissa of the enemy's position on the scene </td></tr>
    <tr><td class="paramname">y</td><td>the oordinate of the enemy's position on the scene </td></tr>
    <tr><td class="paramname">points</td><td>the number of points that are added to the ship's score when the enemy is hit by the ship's bullet </td></tr>
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0221549730d33548577a4f4189abd45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0221549730d33548577a4f4189abd45a">&#9670;&nbsp;</a></span>attack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::attack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attack throws bullets towards the ship </p>

</div>
</div>
<a id="aaf4346a6f4d2574e6161b7ceaa13aea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4346a6f4d2574e6161b7ceaa13aea3">&#9670;&nbsp;</a></span>bulletHitShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::bulletHitShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bulletHitShip signal emitted when the ship is hit by a bullet </p>

</div>
</div>
<a id="a7509e470dc37efa37cf6632f27652854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7509e470dc37efa37cf6632f27652854">&#9670;&nbsp;</a></span>emitSignalForView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::emitSignalForView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emitSignalForView emits a signal with the id of the ship that was hit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ship's id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcf7eb8f736fedffe85240b494ba5744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf7eb8f736fedffe85240b494ba5744">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getId returns the enemy's id </p>
<dl class="section return"><dt>Returns</dt><dd>an integer </dd></dl>

</div>
</div>
<a id="a5e0122fd418463449c03131663f81a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0122fd418463449c03131663f81a1b">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getPoints returns the enemy's points </p>
<dl class="section return"><dt>Returns</dt><dd>integer representing the points </dd></dl>

</div>
</div>
<a id="ad48d1b48500d8deeb27b93abb3fe2392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48d1b48500d8deeb27b93abb3fe2392">&#9670;&nbsp;</a></span>inLeftEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::inLeftEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inLeftEdge checks if the enemy is out of the scene from the left </p>
<dl class="section return"><dt>Returns</dt><dd>true if enemy's in edge, false otherwise </dd></dl>

</div>
</div>
<a id="ac682640619aa006e3432a5617397496a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac682640619aa006e3432a5617397496a">&#9670;&nbsp;</a></span>inRightEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::inRightEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inRightEdge checks if the enemy is out of the scene from the the right </p>
<dl class="section return"><dt>Returns</dt><dd>true if enemy's in edge, false otherwise </dd></dl>

</div>
</div>
<a id="aa28360cea3696dc8be105b99459b0a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28360cea3696dc8be105b99459b0a0a">&#9670;&nbsp;</a></span>monsterAttack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::monsterAttack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>monsterAttack the monster fires the ship </p>

</div>
</div>
<a id="ad59c1a24d020425f2b9c2670fa1671cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59c1a24d020425f2b9c2670fa1671cc">&#9670;&nbsp;</a></span>swarmLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::swarmLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swarmLeft moves the enemy to the left the position of the enemy is changed by substracting 10 from the position's abscissa </p>

</div>
</div>
<a id="a9ee5d18f7c1228d663e0390ac5083def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee5d18f7c1228d663e0390ac5083def">&#9670;&nbsp;</a></span>swarmRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::swarmRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swarmRight moves the enemy to the right the position of the enemy is changed by adding 10 to the position's abscissa </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="enemy_8h_source.html">enemy.h</a></li>
<li><a class="el" href="enemy_8cpp.html">enemy.cpp</a></li>
<li><a class="el" href="moc__enemy_8cpp.html">moc_enemy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_enemy.html">Enemy</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
