<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_view.html">View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_view.html#a209c29db0cde8d760424e7953c142369">attack</a>()</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#a85cacfec5e49f9f5b7003389d2039c8e">ATTACK_TIMER</a></td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view.html#a74d02e69b47e1c1460c19fa9d1404215">displayScore</a>(int newScore, int id)</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#a6d21942b58143f63afebcc8e8567bacc">eliminateEnemy</a>(int type, QGraphicsItem *enemy)</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view.html#a452654c8f3386cb9a4bd6952f24b729b">keyPressEvent</a>(QKeyEvent *e)</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#a712f0035b1029c609dba9ec0d13e1905">levelBreak</a>()</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view.html#af32569f5477d9ef2a54edcdb8afcdc6f">MAIN_TIMER</a></td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#a4e570520ab1977a5c67a6a87b268ec21">MAX_LEVEL</a></td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view.html#a15d891d5b3a2a2ec881caf335865b735">setLife</a>(int newLife, const QPixmap px, int iFirst, int iLast, QGraphicsPixmapItem *life[])</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#a9af9f5bf06400bdcad76dd19dc27a914">showShip</a>()</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view.html#a0d660f52f5b47c576ae743b2ea560c77">swarm</a>()</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#a1692de107afe77bb44aa997287c10f20">updateShip</a>(int id)</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_view.html#a51994a4d90203edfd357abea7d967fd3">View</a>(dbManagement *db, QString p1, QString p2, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">~View</a>()</td><td class="entry"><a class="el" href="class_view.html">View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
