<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dbmanagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dbmanagement_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbmanagement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbmanagement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBMANAGEMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DBMANAGEMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classdb_management.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdb_management.html">dbManagement</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classdb_management.html#a66274ad5f87935cc03e2fff81ece4ae1">dbManagement</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_management.html#ad189e1a0b8ae82d49dfd3adbdb191e93">init</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdb_management.html#a9538321b5c21919a1aa63c23f382da53">create</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdb_management.html#a055f00f6cb675d5acf53d5f8fd2edebf">addPlayer</a>(<span class="keyword">const</span> QString &amp;userName, <span class="keywordtype">int</span> score);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classdb_management.html#aa052646322548e67636680a8f2485a52">updateScore</a>(<span class="keywordtype">int</span> newScore, QString user);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString <a class="code" href="classdb_management.html#ae83c92032ee974b5eba2c853fa54f571">getHighScore</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // DBMANAGEMENT_H</span></div><div class="ttc" id="classdb_management_html_ad189e1a0b8ae82d49dfd3adbdb191e93"><div class="ttname"><a href="classdb_management.html#ad189e1a0b8ae82d49dfd3adbdb191e93">dbManagement::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">init sets the database name and opens it. </div><div class="ttdef"><b>Definition:</b> dbmanagement.cpp:16</div></div>
<div class="ttc" id="classdb_management_html_a9538321b5c21919a1aa63c23f382da53"><div class="ttname"><a href="classdb_management.html#a9538321b5c21919a1aa63c23f382da53">dbManagement::create</a></div><div class="ttdeci">void create()</div><div class="ttdoc">create creates the table player </div><div class="ttdef"><b>Definition:</b> dbmanagement.cpp:27</div></div>
<div class="ttc" id="classdb_management_html_ae83c92032ee974b5eba2c853fa54f571"><div class="ttname"><a href="classdb_management.html#ae83c92032ee974b5eba2c853fa54f571">dbManagement::getHighScore</a></div><div class="ttdeci">QString getHighScore()</div><div class="ttdoc">getHighScore returns the highest score of the scores in the table </div><div class="ttdef"><b>Definition:</b> dbmanagement.cpp:63</div></div>
<div class="ttc" id="classdb_management_html_a66274ad5f87935cc03e2fff81ece4ae1"><div class="ttname"><a href="classdb_management.html#a66274ad5f87935cc03e2fff81ece4ae1">dbManagement::dbManagement</a></div><div class="ttdeci">dbManagement()</div><div class="ttdoc">dbManagement Constructor that initiates the database by opening it and creates the necessary tables...</div><div class="ttdef"><b>Definition:</b> dbmanagement.cpp:10</div></div>
<div class="ttc" id="classdb_management_html"><div class="ttname"><a href="classdb_management.html">dbManagement</a></div><div class="ttdoc">The dbManagement class this class contains the methods needed to create, add and update the tables...</div><div class="ttdef"><b>Definition:</b> dbmanagement.h:10</div></div>
<div class="ttc" id="classdb_management_html_a055f00f6cb675d5acf53d5f8fd2edebf"><div class="ttname"><a href="classdb_management.html#a055f00f6cb675d5acf53d5f8fd2edebf">dbManagement::addPlayer</a></div><div class="ttdeci">bool addPlayer(const QString &amp;userName, int score)</div><div class="ttdoc">addPlayer inserts a new player in the table </div><div class="ttdef"><b>Definition:</b> dbmanagement.cpp:33</div></div>
<div class="ttc" id="classdb_management_html_aa052646322548e67636680a8f2485a52"><div class="ttname"><a href="classdb_management.html#aa052646322548e67636680a8f2485a52">dbManagement::updateScore</a></div><div class="ttdeci">bool updateScore(int newScore, QString user)</div><div class="ttdoc">updateScore updates the score of the specified player </div><div class="ttdef"><b>Definition:</b> dbmanagement.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dbmanagement_8h.html">dbmanagement.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
