<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enemy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENEMY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENEMY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bullet_8h.html">bullet.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_enemy.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_enemy.html#ab9ffc67ecd336700da209ed1c4fe0fb1">Enemy</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<span class="keyword">const</span> QPixmap &amp;pixmap,<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> points, QGraphicsItem *parent=0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a9ee5d18f7c1228d663e0390ac5083def">swarmRight</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#ad59c1a24d020425f2b9c2670fa1671cc">swarmLeft</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a5e0122fd418463449c03131663f81a1b">getPoints</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#afcf7eb8f736fedffe85240b494ba5744">getId</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy.html#ad48d1b48500d8deeb27b93abb3fe2392">inLeftEdge</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_enemy.html#ac682640619aa006e3432a5617397496a">inRightEdge</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a0221549730d33548577a4f4189abd45a">attack</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a7509e470dc37efa37cf6632f27652854">emitSignalForView</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#aa28360cea3696dc8be105b99459b0a0a">monsterAttack</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;signals:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#aaf4346a6f4d2574e6161b7ceaa13aea3">bulletHitShip</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> points;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QTimer *timer;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_bullet.html">Bullet</a> *bullet;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // ENEMY_H</span></div><div class="ttc" id="class_enemy_html_ab9ffc67ecd336700da209ed1c4fe0fb1"><div class="ttname"><a href="class_enemy.html#ab9ffc67ecd336700da209ed1c4fe0fb1">Enemy::Enemy</a></div><div class="ttdeci">Enemy(int id, const QPixmap &amp;pixmap, int x, int y, int points, QGraphicsItem *parent=0)</div><div class="ttdoc">Enemy Constructor. </div><div class="ttdef"><b>Definition:</b> enemy.cpp:5</div></div>
<div class="ttc" id="class_enemy_html_a0221549730d33548577a4f4189abd45a"><div class="ttname"><a href="class_enemy.html#a0221549730d33548577a4f4189abd45a">Enemy::attack</a></div><div class="ttdeci">void attack()</div><div class="ttdoc">attack throws bullets towards the ship </div><div class="ttdef"><b>Definition:</b> enemy.cpp:21</div></div>
<div class="ttc" id="class_enemy_html_a5e0122fd418463449c03131663f81a1b"><div class="ttname"><a href="class_enemy.html#a5e0122fd418463449c03131663f81a1b">Enemy::getPoints</a></div><div class="ttdeci">int getPoints()</div><div class="ttdoc">getPoints returns the enemy&amp;#39;s points </div><div class="ttdef"><b>Definition:</b> enemy.cpp:17</div></div>
<div class="ttc" id="class_enemy_html_aa28360cea3696dc8be105b99459b0a0a"><div class="ttname"><a href="class_enemy.html#aa28360cea3696dc8be105b99459b0a0a">Enemy::monsterAttack</a></div><div class="ttdeci">void monsterAttack()</div><div class="ttdoc">monsterAttack the monster fires the ship </div><div class="ttdef"><b>Definition:</b> enemy.cpp:31</div></div>
<div class="ttc" id="class_enemy_html_ad48d1b48500d8deeb27b93abb3fe2392"><div class="ttname"><a href="class_enemy.html#ad48d1b48500d8deeb27b93abb3fe2392">Enemy::inLeftEdge</a></div><div class="ttdeci">bool inLeftEdge()</div><div class="ttdoc">inLeftEdge checks if the enemy is out of the scene from the left </div><div class="ttdef"><b>Definition:</b> enemy.cpp:41</div></div>
<div class="ttc" id="class_enemy_html_aaf4346a6f4d2574e6161b7ceaa13aea3"><div class="ttname"><a href="class_enemy.html#aaf4346a6f4d2574e6161b7ceaa13aea3">Enemy::bulletHitShip</a></div><div class="ttdeci">void bulletHitShip(int)</div><div class="ttdoc">bulletHitShip signal emitted when the ship is hit by a bullet </div><div class="ttdef"><b>Definition:</b> moc_enemy.cpp:142</div></div>
<div class="ttc" id="class_enemy_html_ac682640619aa006e3432a5617397496a"><div class="ttname"><a href="class_enemy.html#ac682640619aa006e3432a5617397496a">Enemy::inRightEdge</a></div><div class="ttdeci">bool inRightEdge()</div><div class="ttdoc">inRightEdge checks if the enemy is out of the scene from the the right </div><div class="ttdef"><b>Definition:</b> enemy.cpp:45</div></div>
<div class="ttc" id="class_enemy_html_ad59c1a24d020425f2b9c2670fa1671cc"><div class="ttname"><a href="class_enemy.html#ad59c1a24d020425f2b9c2670fa1671cc">Enemy::swarmLeft</a></div><div class="ttdeci">void swarmLeft()</div><div class="ttdoc">swarmLeft moves the enemy to the left the position of the enemy is changed by substracting 10 from th...</div><div class="ttdef"><b>Definition:</b> enemy.cpp:49</div></div>
<div class="ttc" id="class_enemy_html_a7509e470dc37efa37cf6632f27652854"><div class="ttname"><a href="class_enemy.html#a7509e470dc37efa37cf6632f27652854">Enemy::emitSignalForView</a></div><div class="ttdeci">void emitSignalForView(int id)</div><div class="ttdoc">emitSignalForView emits a signal with the id of the ship that was hit </div><div class="ttdef"><b>Definition:</b> enemy.cpp:57</div></div>
<div class="ttc" id="class_enemy_html_a9ee5d18f7c1228d663e0390ac5083def"><div class="ttname"><a href="class_enemy.html#a9ee5d18f7c1228d663e0390ac5083def">Enemy::swarmRight</a></div><div class="ttdeci">void swarmRight()</div><div class="ttdoc">swarmRight moves the enemy to the right the position of the enemy is changed by adding 10 to the posi...</div><div class="ttdef"><b>Definition:</b> enemy.cpp:53</div></div>
<div class="ttc" id="class_enemy_html_afcf7eb8f736fedffe85240b494ba5744"><div class="ttname"><a href="class_enemy.html#afcf7eb8f736fedffe85240b494ba5744">Enemy::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">getId returns the enemy&amp;#39;s id </div><div class="ttdef"><b>Definition:</b> enemy.cpp:13</div></div>
<div class="ttc" id="class_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">The Bullet class represents a bullet that is used by both the ship and the enemies. </div><div class="ttdef"><b>Definition:</b> bullet.h:12</div></div>
<div class="ttc" id="bullet_8h_html"><div class="ttname"><a href="bullet_8h.html">bullet.h</a></div></div>
<div class="ttc" id="class_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">The Enemy class the mother class of the enemies. </div><div class="ttdef"><b>Definition:</b> enemy.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="enemy_8h.html">enemy.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
