<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ATTACK_TIMER
: <a class="el" href="class_view.html#a85cacfec5e49f9f5b7003389d2039c8e">View</a>
</li>
<li>centralWidget
: <a class="el" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">Ui_MainWindow</a>
, <a class="el" href="class_ui___view.html#aaf692fbbca2d9f417c61bc102baa735e">Ui_View</a>
</li>
<li>data
: <a class="el" href="structqt__meta__stringdata___bullet__t.html#a04686e48c8734c974500d60302b85dca">qt_meta_stringdata_Bullet_t</a>
, <a class="el" href="structqt__meta__stringdata___enemy__t.html#a4dd152782e1d5b07f1fdc4e76044a232">qt_meta_stringdata_Enemy_t</a>
, <a class="el" href="structqt__meta__stringdata___main_window__t.html#a8f79e56d12892a8825330286a07da625">qt_meta_stringdata_MainWindow_t</a>
, <a class="el" href="structqt__meta__stringdata___ship__t.html#a484a5a65950321516c0aaf8e37daa62a">qt_meta_stringdata_Ship_t</a>
, <a class="el" href="structqt__meta__stringdata___view__t.html#a3f1261da45be0dd1b97fff4d866b9151">qt_meta_stringdata_View_t</a>
</li>
<li>graphicsView
: <a class="el" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">Ui_MainWindow</a>
, <a class="el" href="class_ui___view.html#a47bef1bf268937bf725696487ea64327">Ui_View</a>
</li>
<li>MAIN_TIMER
: <a class="el" href="class_view.html#af32569f5477d9ef2a54edcdb8afcdc6f">View</a>
</li>
<li>mainToolBar
: <a class="el" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">Ui_MainWindow</a>
, <a class="el" href="class_ui___view.html#ae1b6ed751a2aa7e05bfd27b1d0968e76">Ui_View</a>
</li>
<li>MAX_LEVEL
: <a class="el" href="class_view.html#a4e570520ab1977a5c67a6a87b268ec21">View</a>
</li>
<li>menuBar
: <a class="el" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">Ui_MainWindow</a>
, <a class="el" href="class_ui___view.html#a7e1b0b71aa63fed674f7b0cc0ee89bb2">Ui_View</a>
</li>
<li>statusBar
: <a class="el" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">Ui_MainWindow</a>
, <a class="el" href="class_ui___view.html#a9575ad459bd5c23da220c292422207e7">Ui_View</a>
</li>
<li>stringdata0
: <a class="el" href="structqt__meta__stringdata___bullet__t.html#a70636793472081abc1bfea81961dc10e">qt_meta_stringdata_Bullet_t</a>
, <a class="el" href="structqt__meta__stringdata___enemy__t.html#aa0c68896de6e724f12d52cdaab472241">qt_meta_stringdata_Enemy_t</a>
, <a class="el" href="structqt__meta__stringdata___main_window__t.html#af3cfc85ae228443d9e264713dd0a854f">qt_meta_stringdata_MainWindow_t</a>
, <a class="el" href="structqt__meta__stringdata___ship__t.html#aae9ebe440279cf4251aa0e8e9d475e57">qt_meta_stringdata_Ship_t</a>
, <a class="el" href="structqt__meta__stringdata___view__t.html#a44b9097f1ff5601876ac1dee32b6f301">qt_meta_stringdata_View_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
