<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPlayer()
: <a class="el" href="classdb_management.html#a055f00f6cb675d5acf53d5f8fd2edebf">dbManagement</a>
</li>
<li>Alien()
: <a class="el" href="class_alien.html#a151464c345f5656cb28d9038389983cb">Alien</a>
</li>
<li>attack()
: <a class="el" href="class_enemy.html#a0221549730d33548577a4f4189abd45a">Enemy</a>
, <a class="el" href="class_view.html#a209c29db0cde8d760424e7953c142369">View</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Boss()
: <a class="el" href="class_boss.html#ae7a383545d7450c2986450bff8651cc6">Boss</a>
</li>
<li>Bullet()
: <a class="el" href="class_bullet.html#a3d9f64399991ef430df460cac893b731">Bullet</a>
</li>
<li>bulletHitShip()
: <a class="el" href="class_enemy.html#aaf4346a6f4d2574e6161b7ceaa13aea3">Enemy</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkLife()
: <a class="el" href="class_ship.html#a923704bc743b0af493abaa59e3fa8cf4">Ship</a>
</li>
<li>create()
: <a class="el" href="classdb_management.html#a9538321b5c21919a1aa63c23f382da53">dbManagement</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbManagement()
: <a class="el" href="classdb_management.html#a66274ad5f87935cc03e2fff81ece4ae1">dbManagement</a>
</li>
<li>displayScore()
: <a class="el" href="class_view.html#a74d02e69b47e1c1460c19fa9d1404215">View</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminateEnemy()
: <a class="el" href="class_view.html#a6d21942b58143f63afebcc8e8567bacc">View</a>
</li>
<li>emitSignalForView()
: <a class="el" href="class_enemy.html#a7509e470dc37efa37cf6632f27652854">Enemy</a>
</li>
<li>Enemy()
: <a class="el" href="class_enemy.html#ab9ffc67ecd336700da209ed1c4fe0fb1">Enemy</a>
</li>
<li>enemyFired()
: <a class="el" href="class_bullet.html#ae67c5eda946e134ce52c956fdb25540a">Bullet</a>
</li>
<li>enemyPos()
: <a class="el" href="class_ship.html#a3eff5fd378e5f5e52235411ebcee2fba">Ship</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fire()
: <a class="el" href="class_ship.html#a6f9816e8eb562f3932d37d716d0830ab">Ship</a>
</li>
<li>fireShip()
: <a class="el" href="class_bullet.html#a361b9081643ca9093fa409fdaee99dbf">Bullet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHighScore()
: <a class="el" href="classdb_management.html#ae83c92032ee974b5eba2c853fa54f571">dbManagement</a>
</li>
<li>getId()
: <a class="el" href="class_enemy.html#afcf7eb8f736fedffe85240b494ba5744">Enemy</a>
, <a class="el" href="class_ship.html#a1d984a7dfa5335759fa561122c73f189">Ship</a>
</li>
<li>getLife()
: <a class="el" href="class_ship.html#abe311a3ac4d5c5da22818475e6fbcf35">Ship</a>
</li>
<li>getPoints()
: <a class="el" href="class_enemy.html#a5e0122fd418463449c03131663f81a1b">Enemy</a>
</li>
<li>getScore()
: <a class="el" href="class_ship.html#a19194004cbe09e343c5793675638cf90">Ship</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classdb_management.html#ad189e1a0b8ae82d49dfd3adbdb191e93">dbManagement</a>
</li>
<li>inLeftEdge()
: <a class="el" href="class_enemy.html#ad48d1b48500d8deeb27b93abb3fe2392">Enemy</a>
</li>
<li>inRightEdge()
: <a class="el" href="class_enemy.html#ac682640619aa006e3432a5617397496a">Enemy</a>
</li>
<li>Invader()
: <a class="el" href="class_invader.html#a89c2e3fcc9733a1def4a078a5400a655">Invader</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kamikaze()
: <a class="el" href="class_kamikaze.html#a301979801cec9bac88377f4a2156cdd0">Kamikaze</a>
</li>
<li>keyPressEvent()
: <a class="el" href="class_view.html#a452654c8f3386cb9a4bd6952f24b729b">View</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>levelBreak()
: <a class="el" href="class_view.html#a712f0035b1029c609dba9ec0d13e1905">View</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a34c4b4207b46d11a4100c9b19f0e81bb">MainWindow</a>
</li>
<li>Monster()
: <a class="el" href="class_monster.html#a09962af9eccd24162ee3e3ffc738afc9">Monster</a>
</li>
<li>monsterAttack()
: <a class="el" href="class_enemy.html#aa28360cea3696dc8be105b99459b0a0a">Enemy</a>
</li>
<li>move()
: <a class="el" href="class_bullet.html#a6140db968c42c05e829e142f74f20b16">Bullet</a>
</li>
<li>moveLeft()
: <a class="el" href="class_ship.html#a70c2c948125e113966035cde59fee420">Ship</a>
</li>
<li>moveRight()
: <a class="el" href="class_ship.html#aefe208ae015ae3d3475f4593327b4f23">Ship</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>playerOptions()
: <a class="el" href="class_main_window.html#ac6d41b0737b94e5ea1523aaeef21fae1">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retranslateUi()
: <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
, <a class="el" href="class_ui___view.html#a587c173f7ee63dc03d8754dd14324eb4">Ui_View</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scoreChanged()
: <a class="el" href="class_ship.html#ac6558ab08c881ccd4d5c9db942efef65">Ship</a>
</li>
<li>setGrid()
: <a class="el" href="class_main_window.html#a7d23c6dfe1443aacee7ebe5daba4d499">MainWindow</a>
</li>
<li>setLabel()
: <a class="el" href="class_main_window.html#abfe4dc00a3cdbc78dfaef696cd080d53">MainWindow</a>
</li>
<li>setLife()
: <a class="el" href="class_ship.html#a473e528c1f987a59b92c79a9378bd55d">Ship</a>
, <a class="el" href="class_view.html#a15d891d5b3a2a2ec881caf335865b735">View</a>
</li>
<li>setScore()
: <a class="el" href="class_ship.html#ace6bf032c05fab979f13d01eed1203e7">Ship</a>
</li>
<li>setupUi()
: <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
, <a class="el" href="class_ui___view.html#a637ba7f9c4beb610375f91f117f05208">Ui_View</a>
</li>
<li>Ship()
: <a class="el" href="class_ship.html#a9abede26dda53d2c96b801949f7c804a">Ship</a>
</li>
<li>shipFired()
: <a class="el" href="class_bullet.html#a89578770739b2f11c8e9b9dc9f65ff9d">Bullet</a>
</li>
<li>showShip()
: <a class="el" href="class_view.html#a9af9f5bf06400bdcad76dd19dc27a914">View</a>
</li>
<li>start()
: <a class="el" href="class_main_window.html#a13ad685d0e6e67809bd7fbdc309b1593">MainWindow</a>
</li>
<li>swarm()
: <a class="el" href="class_view.html#a0d660f52f5b47c576ae743b2ea560c77">View</a>
</li>
<li>swarmLeft()
: <a class="el" href="class_enemy.html#ad59c1a24d020425f2b9c2670fa1671cc">Enemy</a>
</li>
<li>swarmRight()
: <a class="el" href="class_enemy.html#a9ee5d18f7c1228d663e0390ac5083def">Enemy</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateScore()
: <a class="el" href="classdb_management.html#aa052646322548e67636680a8f2485a52">dbManagement</a>
</li>
<li>updateShip()
: <a class="el" href="class_view.html#a1692de107afe77bb44aa997287c10f20">View</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>View()
: <a class="el" href="class_view.html#a51994a4d90203edfd357abea7d967fd3">View</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~View()
: <a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">View</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
