<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mainwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTableWidgetItem&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbmanagement_8h.html">dbmanagement.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_main_window.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>: <span class="keyword">public</span> QMainWindow {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QVBoxLayout *layout;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QLabel *txt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QLabel *scoreLbl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QTableWidget * scoreTable;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QGroupBox *nbPlayers;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QRadioButton *onePlayer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QRadioButton *twoPlayers;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QPushButton *play;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QTableWidgetItem *boss;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QTableWidgetItem *alien;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QTableWidgetItem *invader;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QTableWidgetItem *kamikaze;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classdb_management.html">dbManagement</a> *db;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a34c4b4207b46d11a4100c9b19f0e81bb">MainWindow</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7d23c6dfe1443aacee7ebe5daba4d499">setGrid</a>(QImage *img, QString name, QTableWidgetItem *item,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QTableWidget *tab,QString convoy, QString charger,QFont font);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#abfe4dc00a3cdbc78dfaef696cd080d53">setLabel</a>(QLabel *label,QFont font,QString color);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a13ad685d0e6e67809bd7fbdc309b1593">start</a>(QString p1, QString p2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac6d41b0737b94e5ea1523aaeef21fae1">playerOptions</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="class_main_window_html_abfe4dc00a3cdbc78dfaef696cd080d53"><div class="ttname"><a href="class_main_window.html#abfe4dc00a3cdbc78dfaef696cd080d53">MainWindow::setLabel</a></div><div class="ttdeci">void setLabel(QLabel *label, QFont font, QString color)</div><div class="ttdoc">setLabel sets label </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:96</div></div>
<div class="ttc" id="class_main_window_html_a34c4b4207b46d11a4100c9b19f0e81bb"><div class="ttname"><a href="class_main_window.html#a34c4b4207b46d11a4100c9b19f0e81bb">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">MainWindow Constrcutor initializes the labels and the table and sets the buttons and initializes the ...</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:11</div></div>
<div class="ttc" id="class_main_window_html_a13ad685d0e6e67809bd7fbdc309b1593"><div class="ttname"><a href="class_main_window.html#a13ad685d0e6e67809bd7fbdc309b1593">MainWindow::start</a></div><div class="ttdeci">void start(QString p1, QString p2)</div><div class="ttdoc">start starts the game </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:130</div></div>
<div class="ttc" id="dbmanagement_8h_html"><div class="ttname"><a href="dbmanagement_8h.html">dbmanagement.h</a></div></div>
<div class="ttc" id="class_main_window_html_a7d23c6dfe1443aacee7ebe5daba4d499"><div class="ttname"><a href="class_main_window.html#a7d23c6dfe1443aacee7ebe5daba4d499">MainWindow::setGrid</a></div><div class="ttdeci">void setGrid(QImage *img, QString name, QTableWidgetItem *item, int x, int y, QTableWidget *tab, QString convoy, QString charger, QFont font)</div><div class="ttdoc">setGrid sets the grid of the scores and the enemies images </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:83</div></div>
<div class="ttc" id="class_main_window_html_ac6d41b0737b94e5ea1523aaeef21fae1"><div class="ttname"><a href="class_main_window.html#ac6d41b0737b94e5ea1523aaeef21fae1">MainWindow::playerOptions</a></div><div class="ttdeci">void playerOptions()</div><div class="ttdoc">playerOptions allows the players to register with their names </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:102</div></div>
<div class="ttc" id="classdb_management_html"><div class="ttname"><a href="classdb_management.html">dbManagement</a></div><div class="ttdoc">The dbManagement class this class contains the methods needed to create, add and update the tables...</div><div class="ttdef"><b>Definition:</b> dbmanagement.h:10</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class represents the window that allows the player(s) to register. ...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mainwindow_8h.html">mainwindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
