<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ship.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ship_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ship.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ship_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHIP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHIP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bullet_8h.html">bullet.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ship.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ship.html">Ship</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> QGraphicsPixmapItem</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ship.html#a9abede26dda53d2c96b801949f7c804a">Ship</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QPixmap &amp;pixmap, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> life, <span class="keywordtype">int</span> score, QGraphicsItem *parent=0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#aefe208ae015ae3d3475f4593327b4f23">moveRight</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a70c2c948125e113966035cde59fee420">moveLeft</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ship.html#abe311a3ac4d5c5da22818475e6fbcf35">getLife</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a473e528c1f987a59b92c79a9378bd55d">setLife</a>(<span class="keywordtype">int</span> newLife);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ship.html#a1d984a7dfa5335759fa561122c73f189">getId</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ship.html#a19194004cbe09e343c5793675638cf90">getScore</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a6f9816e8eb562f3932d37d716d0830ab">fire</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_ship.html#a923704bc743b0af493abaa59e3fa8cf4">checkLife</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> life;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> score;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QTimer *timer;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_bullet.html">Bullet</a> *bullet;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#ace6bf032c05fab979f13d01eed1203e7">setScore</a>(<span class="keywordtype">int</span> type,QGraphicsItem * item,<span class="keywordtype">int</span> points);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;signals:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#ac6558ab08c881ccd4d5c9db942efef65">scoreChanged</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ship.html#a3eff5fd378e5f5e52235411ebcee2fba">enemyPos</a>(<span class="keywordtype">int</span> type,QGraphicsItem *item);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // SHIP_H</span></div><div class="ttc" id="class_ship_html_a6f9816e8eb562f3932d37d716d0830ab"><div class="ttname"><a href="class_ship.html#a6f9816e8eb562f3932d37d716d0830ab">Ship::fire</a></div><div class="ttdeci">void fire()</div><div class="ttdoc">fire throws bullets towards the enemies </div><div class="ttdef"><b>Definition:</b> ship.cpp:31</div></div>
<div class="ttc" id="class_ship_html_ac6558ab08c881ccd4d5c9db942efef65"><div class="ttname"><a href="class_ship.html#ac6558ab08c881ccd4d5c9db942efef65">Ship::scoreChanged</a></div><div class="ttdeci">void scoreChanged(int, int)</div><div class="ttdoc">scoreChanged emitted when an enemy is hit to change the ship&amp;#39;s score </div><div class="ttdef"><b>Definition:</b> moc_ship.cpp:166</div></div>
<div class="ttc" id="class_ship_html_a3eff5fd378e5f5e52235411ebcee2fba"><div class="ttname"><a href="class_ship.html#a3eff5fd378e5f5e52235411ebcee2fba">Ship::enemyPos</a></div><div class="ttdeci">void enemyPos(int type, QGraphicsItem *item)</div><div class="ttdoc">enemyPos emitted when an enemy is hit to get the enemy&amp;#39;s position </div><div class="ttdef"><b>Definition:</b> moc_ship.cpp:173</div></div>
<div class="ttc" id="class_ship_html_a473e528c1f987a59b92c79a9378bd55d"><div class="ttname"><a href="class_ship.html#a473e528c1f987a59b92c79a9378bd55d">Ship::setLife</a></div><div class="ttdeci">void setLife(int newLife)</div><div class="ttdoc">setLife setter of the ship&amp;#39;s life </div><div class="ttdef"><b>Definition:</b> ship.cpp:23</div></div>
<div class="ttc" id="class_ship_html_a1d984a7dfa5335759fa561122c73f189"><div class="ttname"><a href="class_ship.html#a1d984a7dfa5335759fa561122c73f189">Ship::getId</a></div><div class="ttdeci">int getId()</div><div class="ttdoc">getId getter of the ship&amp;#39;s id </div><div class="ttdef"><b>Definition:</b> ship.cpp:15</div></div>
<div class="ttc" id="class_ship_html_ace6bf032c05fab979f13d01eed1203e7"><div class="ttname"><a href="class_ship.html#ace6bf032c05fab979f13d01eed1203e7">Ship::setScore</a></div><div class="ttdeci">void setScore(int type, QGraphicsItem *item, int points)</div><div class="ttdoc">setScore setter of the ship&amp;#39;s score </div><div class="ttdef"><b>Definition:</b> ship.cpp:58</div></div>
<div class="ttc" id="class_ship_html_a9abede26dda53d2c96b801949f7c804a"><div class="ttname"><a href="class_ship.html#a9abede26dda53d2c96b801949f7c804a">Ship::Ship</a></div><div class="ttdeci">Ship(int id, const QPixmap &amp;pixmap, int x, int y, int life, int score, QGraphicsItem *parent=0)</div><div class="ttdoc">Ship Constructor. </div><div class="ttdef"><b>Definition:</b> ship.cpp:6</div></div>
<div class="ttc" id="class_ship_html_a19194004cbe09e343c5793675638cf90"><div class="ttname"><a href="class_ship.html#a19194004cbe09e343c5793675638cf90">Ship::getScore</a></div><div class="ttdeci">int getScore()</div><div class="ttdoc">getScore getter of the ship&amp;#39;s score </div><div class="ttdef"><b>Definition:</b> ship.cpp:27</div></div>
<div class="ttc" id="class_ship_html_abe311a3ac4d5c5da22818475e6fbcf35"><div class="ttname"><a href="class_ship.html#abe311a3ac4d5c5da22818475e6fbcf35">Ship::getLife</a></div><div class="ttdeci">int getLife()</div><div class="ttdoc">getLife getter of the ship(s life </div><div class="ttdef"><b>Definition:</b> ship.cpp:19</div></div>
<div class="ttc" id="class_bullet_html"><div class="ttname"><a href="class_bullet.html">Bullet</a></div><div class="ttdoc">The Bullet class represents a bullet that is used by both the ship and the enemies. </div><div class="ttdef"><b>Definition:</b> bullet.h:12</div></div>
<div class="ttc" id="bullet_8h_html"><div class="ttname"><a href="bullet_8h.html">bullet.h</a></div></div>
<div class="ttc" id="class_ship_html_aefe208ae015ae3d3475f4593327b4f23"><div class="ttname"><a href="class_ship.html#aefe208ae015ae3d3475f4593327b4f23">Ship::moveRight</a></div><div class="ttdeci">void moveRight()</div><div class="ttdoc">moveRight moves the ship right </div><div class="ttdef"><b>Definition:</b> ship.cpp:46</div></div>
<div class="ttc" id="class_ship_html_a70c2c948125e113966035cde59fee420"><div class="ttname"><a href="class_ship.html#a70c2c948125e113966035cde59fee420">Ship::moveLeft</a></div><div class="ttdeci">void moveLeft()</div><div class="ttdoc">moveLeft moves the ship left </div><div class="ttdef"><b>Definition:</b> ship.cpp:52</div></div>
<div class="ttc" id="class_ship_html_a923704bc743b0af493abaa59e3fa8cf4"><div class="ttname"><a href="class_ship.html#a923704bc743b0af493abaa59e3fa8cf4">Ship::checkLife</a></div><div class="ttdeci">bool checkLife()</div><div class="ttdoc">checkLife checks if the ship&amp;#39;s life &gt; 0 </div><div class="ttdef"><b>Definition:</b> ship.cpp:42</div></div>
<div class="ttc" id="class_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdoc">The Ship class This class represents the ship. </div><div class="ttdef"><b>Definition:</b> ship.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ship_8h.html">ship.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
