<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ui__mainwindow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.7.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QGraphicsView&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">   29</a></span>&#160;    QWidget *<a class="code" href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">centralWidget</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">   30</a></span>&#160;    QGraphicsView *<a class="code" href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">graphicsView</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">   31</a></span>&#160;    QMenuBar *<a class="code" href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">menuBar</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">   32</a></span>&#160;    QToolBar *<a class="code" href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">mainToolBar</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">   33</a></span>&#160;    QStatusBar *<a class="code" href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">statusBar</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (MainWindow-&gt;objectName().isEmpty())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            MainWindow-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        MainWindow-&gt;resize(801, 517);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(MainWindow);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        centralWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        graphicsView = <span class="keyword">new</span> QGraphicsView(centralWidget);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        graphicsView-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;graphicsView&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        graphicsView-&gt;setGeometry(QRect(0, 0, 801, 461));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        MainWindow-&gt;setCentralWidget(centralWidget);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(MainWindow);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        menuBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 801, 21));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        MainWindow-&gt;setMenuBar(menuBar);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        mainToolBar = <span class="keyword">new</span> QToolBar(MainWindow);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mainToolBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        MainWindow-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(MainWindow);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        statusBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusBar&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        MainWindow-&gt;setStatusBar(statusBar);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(MainWindow);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QMetaObject::connectSlotsByName(MainWindow);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        MainWindow-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, Q_NULLPTR));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_ui.html">   69</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">   70</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div><div class="ttc" id="class_ui___main_window_html_a5172877001c8c7b4e0f6de50421867d1"><div class="ttname"><a href="class_ui___main_window.html#a5172877001c8c7b4e0f6de50421867d1">Ui_MainWindow::mainToolBar</a></div><div class="ttdeci">QToolBar * mainToolBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:32</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:69</div></div>
<div class="ttc" id="class_ui___main_window_html_a50fa481337604bcc8bf68de18ab16ecd"><div class="ttname"><a href="class_ui___main_window.html#a50fa481337604bcc8bf68de18ab16ecd">Ui_MainWindow::statusBar</a></div><div class="ttdeci">QStatusBar * statusBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:33</div></div>
<div class="ttc" id="class_ui___main_window_html_a2be1c24ec9adfca18e1dcc951931457f"><div class="ttname"><a href="class_ui___main_window.html#a2be1c24ec9adfca18e1dcc951931457f">Ui_MainWindow::menuBar</a></div><div class="ttdeci">QMenuBar * menuBar</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:31</div></div>
<div class="ttc" id="class_ui___main_window_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:62</div></div>
<div class="ttc" id="class_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:26</div></div>
<div class="ttc" id="class_ui___main_window_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:35</div></div>
<div class="ttc" id="class_ui___main_window_html_a30075506c2116c3ed4ff25e07ae75f81"><div class="ttname"><a href="class_ui___main_window.html#a30075506c2116c3ed4ff25e07ae75f81">Ui_MainWindow::centralWidget</a></div><div class="ttdeci">QWidget * centralWidget</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:29</div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:70</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The MainWindow class represents the window that allows the player(s) to register. ...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:19</div></div>
<div class="ttc" id="class_ui___main_window_html_a713d8e541d9de8389ad4292131dc931a"><div class="ttname"><a href="class_ui___main_window.html#a713d8e541d9de8389ad4292131dc931a">Ui_MainWindow::graphicsView</a></div><div class="ttdeci">QGraphicsView * graphicsView</div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ui__mainwindow_8h.html">ui_mainwindow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
