<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood It: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood It
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_board.html" title="The Board class represents the grid. ">Board</a> class represents the grid.  
 <a href="class_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="board_8h_source.html">board.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806ff2c4f33b6615d028a8597afc02bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a806ff2c4f33b6615d028a8597afc02bd">Board</a> (int boardHeight=DEFAULT_HEIGHT, int boardWidth=DEFAULT_WIDTH, int nbInitColors=DEFAULT_NB_COLORS)</td></tr>
<tr class="memdesc:a806ff2c4f33b6615d028a8597afc02bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_board.html" title="The Board class represents the grid. ">Board</a> : Constructor with parameters.  <a href="#a806ff2c4f33b6615d028a8597afc02bd">More...</a><br /></td></tr>
<tr class="separator:a806ff2c4f33b6615d028a8597afc02bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed9ab9dca9f85758d7da9045278198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a43ed9ab9dca9f85758d7da9045278198">initGrid</a> ()</td></tr>
<tr class="memdesc:a43ed9ab9dca9f85758d7da9045278198"><td class="mdescLeft">&#160;</td><td class="mdescRight">initGrid :  <a href="#a43ed9ab9dca9f85758d7da9045278198">More...</a><br /></td></tr>
<tr class="separator:a43ed9ab9dca9f85758d7da9045278198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5d799795f86a50d5d6eb4bd353b93"><td class="memItemLeft" align="right" valign="top"><a id="a2cf5d799795f86a50d5d6eb4bd353b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2cf5d799795f86a50d5d6eb4bd353b93">init</a> ()</td></tr>
<tr class="memdesc:a2cf5d799795f86a50d5d6eb4bd353b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">init initializes the attributes <br /></td></tr>
<tr class="separator:a2cf5d799795f86a50d5d6eb4bd353b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888725ae3b1177a60a8f77299c1c939a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a888725ae3b1177a60a8f77299c1c939a">getHeight</a> () const</td></tr>
<tr class="memdesc:a888725ae3b1177a60a8f77299c1c939a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHeight getter of the height  <a href="#a888725ae3b1177a60a8f77299c1c939a">More...</a><br /></td></tr>
<tr class="separator:a888725ae3b1177a60a8f77299c1c939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ee5456157203e019aa6c043da65f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2b0ee5456157203e019aa6c043da65f1">getNbColors</a> () const</td></tr>
<tr class="memdesc:a2b0ee5456157203e019aa6c043da65f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNbColors getter of the number of colors  <a href="#a2b0ee5456157203e019aa6c043da65f1">More...</a><br /></td></tr>
<tr class="separator:a2b0ee5456157203e019aa6c043da65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bdad2985e3b4857a383dd2da8e8e27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a31bdad2985e3b4857a383dd2da8e8e27">getWidth</a> () const</td></tr>
<tr class="memdesc:a31bdad2985e3b4857a383dd2da8e8e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">getWidth getter of the width  <a href="#a31bdad2985e3b4857a383dd2da8e8e27">More...</a><br /></td></tr>
<tr class="separator:a31bdad2985e3b4857a383dd2da8e8e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021b0f98de637a07cc6c1a73279b54b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a9021b0f98de637a07cc6c1a73279b54b">getScore</a> ()</td></tr>
<tr class="memdesc:a9021b0f98de637a07cc6c1a73279b54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getScore gets the number of steps  <a href="#a9021b0f98de637a07cc6c1a73279b54b">More...</a><br /></td></tr>
<tr class="separator:a9021b0f98de637a07cc6c1a73279b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d18791e1fcbade446ab21c69ecda689"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a2d18791e1fcbade446ab21c69ecda689">getMinSteps</a> ()</td></tr>
<tr class="memdesc:a2d18791e1fcbade446ab21c69ecda689"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMinSteps gets the minimum number of steps required for a given height, a given width and a given number of colors  <a href="#a2d18791e1fcbade446ab21c69ecda689">More...</a><br /></td></tr>
<tr class="separator:a2d18791e1fcbade446ab21c69ecda689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83544661a73b85fee61c7ff578c0a05d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a83544661a73b85fee61c7ff578c0a05d">setScore</a> (int newScore)</td></tr>
<tr class="memdesc:a83544661a73b85fee61c7ff578c0a05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setScore sets the score of the user to a new score  <a href="#a83544661a73b85fee61c7ff578c0a05d">More...</a><br /></td></tr>
<tr class="separator:a83544661a73b85fee61c7ff578c0a05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681f6a5c8ae6be96b47286ec21daf4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ac681f6a5c8ae6be96b47286ec21daf4f">isWinner</a> ()</td></tr>
<tr class="memdesc:ac681f6a5c8ae6be96b47286ec21daf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">isWinner checks if the player is winner  <a href="#ac681f6a5c8ae6be96b47286ec21daf4f">More...</a><br /></td></tr>
<tr class="separator:ac681f6a5c8ae6be96b47286ec21daf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04aee7600346ff1cc0fac63b6549c75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ad04aee7600346ff1cc0fac63b6549c75">isGameOver</a> ()</td></tr>
<tr class="memdesc:ad04aee7600346ff1cc0fac63b6549c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">isGameOver checks if the game is over  <a href="#ad04aee7600346ff1cc0fac63b6549c75">More...</a><br /></td></tr>
<tr class="separator:ad04aee7600346ff1cc0fac63b6549c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f71da5ae55b6e91d18d232f941324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a745f71da5ae55b6e91d18d232f941324">checkGameOver</a> ()</td></tr>
<tr class="memdesc:a745f71da5ae55b6e91d18d232f941324"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkGameOver checks if the grid has got one same color.  <a href="#a745f71da5ae55b6e91d18d232f941324">More...</a><br /></td></tr>
<tr class="separator:a745f71da5ae55b6e91d18d232f941324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b4e1814759286117aa7d7c3b4c6e2"><td class="memItemLeft" align="right" valign="top"><a id="afe8b4e1814759286117aa7d7c3b4c6e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#afe8b4e1814759286117aa7d7c3b4c6e2">calculateNbSteps</a> ()</td></tr>
<tr class="memdesc:afe8b4e1814759286117aa7d7c3b4c6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculateNbSteps calculates the minimum number of steps <br /></td></tr>
<tr class="separator:afe8b4e1814759286117aa7d7c3b4c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824af651d1e7d1363e077fed27dd9793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a824af651d1e7d1363e077fed27dd9793">getCellColor</a> (int x, int y)</td></tr>
<tr class="memdesc:a824af651d1e7d1363e077fed27dd9793"><td class="mdescLeft">&#160;</td><td class="mdescRight">getCellColor gets the color of the cell at (x,y)  <a href="#a824af651d1e7d1363e077fed27dd9793">More...</a><br /></td></tr>
<tr class="separator:a824af651d1e7d1363e077fed27dd9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af462d257272230653651f8e571c3c288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#af462d257272230653651f8e571c3c288">setCellColor</a> (int x, int y, int type)</td></tr>
<tr class="memdesc:af462d257272230653651f8e571c3c288"><td class="mdescLeft">&#160;</td><td class="mdescRight">setCellColor sets the cell at (x,y) to the new color  <a href="#af462d257272230653651f8e571c3c288">More...</a><br /></td></tr>
<tr class="separator:af462d257272230653651f8e571c3c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc7669c819775b4363d02519d44449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a14bc7669c819775b4363d02519d44449">floodFill</a> (int x, int y, int id)</td></tr>
<tr class="memdesc:a14bc7669c819775b4363d02519d44449"><td class="mdescLeft">&#160;</td><td class="mdescRight">floodFill floods the cell at (x,y) and the adjacent cells with the colour type :  <a href="#a14bc7669c819775b4363d02519d44449">More...</a><br /></td></tr>
<tr class="separator:a14bc7669c819775b4363d02519d44449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8ba6f4bbfdcb470223fd0b93d8982d"><td class="memItemLeft" align="right" valign="top"><a id="adf8ba6f4bbfdcb470223fd0b93d8982d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#adf8ba6f4bbfdcb470223fd0b93d8982d">initVisited</a> ()</td></tr>
<tr class="memdesc:adf8ba6f4bbfdcb470223fd0b93d8982d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initVisited : initializes the visited bool of each cell to false <br /></td></tr>
<tr class="separator:adf8ba6f4bbfdcb470223fd0b93d8982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_board.html" title="The Board class represents the grid. ">Board</a> class represents the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a806ff2c4f33b6615d028a8597afc02bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806ff2c4f33b6615d028a8597afc02bd">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boardHeight</em> = <code>DEFAULT_HEIGHT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boardWidth</em> = <code>DEFAULT_WIDTH</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInitColors</em> = <code>DEFAULT_NB_COLORS</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_board.html" title="The Board class represents the grid. ">Board</a> : Constructor with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boardHeight</td><td>: height of the board </td></tr>
    <tr><td class="paramname">boardWidth</td><td>: width of the board </td></tr>
    <tr><td class="paramname">nbInitColors</td><td>: number of colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a745f71da5ae55b6e91d18d232f941324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745f71da5ae55b6e91d18d232f941324">&#9670;&nbsp;</a></span>checkGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::checkGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkGameOver checks if the grid has got one same color. </p>
<ul>
<li>if it's true and the score is less than or equal to the minimum number of steps required , it sets winner to true, else it sets gameover to true </li>
</ul>

</div>
</div>
<a id="a14bc7669c819775b4363d02519d44449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bc7669c819775b4363d02519d44449">&#9670;&nbsp;</a></span>floodFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::floodFill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>floodFill floods the cell at (x,y) and the adjacent cells with the colour type : </p>
<ul>
<li>checks if cell is in the grid</li>
<li>sets all the cells to visited</li>
<li>if the cell is flooded it's set to the color id</li>
<li>if the cell's got the same color as id it's set to flooded <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>abscissa </td></tr>
    <tr><td class="paramname">y</td><td>ordinate </td></tr>
    <tr><td class="paramname">id</td><td>the new color </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a824af651d1e7d1363e077fed27dd9793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824af651d1e7d1363e077fed27dd9793">&#9670;&nbsp;</a></span>getCellColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getCellColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getCellColor gets the color of the cell at (x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa of the cell </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate of the cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer between 1 and 8 representing the color of the cell </dd></dl>

</div>
</div>
<a id="a888725ae3b1177a60a8f77299c1c939a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888725ae3b1177a60a8f77299c1c939a">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getHeight getter of the height </p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the height of the board </dd></dl>

</div>
</div>
<a id="a2d18791e1fcbade446ab21c69ecda689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d18791e1fcbade446ab21c69ecda689">&#9670;&nbsp;</a></span>getMinSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getMinSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getMinSteps gets the minimum number of steps required for a given height, a given width and a given number of colors </p>
<dl class="section return"><dt>Returns</dt><dd>the minimum number of steps </dd></dl>

</div>
</div>
<a id="a2b0ee5456157203e019aa6c043da65f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ee5456157203e019aa6c043da65f1">&#9670;&nbsp;</a></span>getNbColors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getNbColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNbColors getter of the number of colors </p>
<dl class="section return"><dt>Returns</dt><dd>the number of the colors used in the game </dd></dl>

</div>
</div>
<a id="a9021b0f98de637a07cc6c1a73279b54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9021b0f98de637a07cc6c1a73279b54b">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getScore gets the number of steps </p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the score of the player </dd></dl>

</div>
</div>
<a id="a31bdad2985e3b4857a383dd2da8e8e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bdad2985e3b4857a383dd2da8e8e27">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Board::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getWidth getter of the width </p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the width of the board </dd></dl>

</div>
</div>
<a id="a43ed9ab9dca9f85758d7da9045278198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ed9ab9dca9f85758d7da9045278198">&#9670;&nbsp;</a></span>initGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::initGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initGrid : </p>
<ul>
<li>initializes the attributes</li>
<li>calculates the minimum number of steps</li>
<li>clears the grid and resizes it</li>
<li>sets the visited and flooded booleans of all the cells to false and sets the cell at (0,0) to flooded </li>
</ul>

</div>
</div>
<a id="ad04aee7600346ff1cc0fac63b6549c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04aee7600346ff1cc0fac63b6549c75">&#9670;&nbsp;</a></span>isGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::isGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isGameOver checks if the game is over </p>
<dl class="section return"><dt>Returns</dt><dd>true if gameover, false otherwise </dd></dl>

</div>
</div>
<a id="ac681f6a5c8ae6be96b47286ec21daf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac681f6a5c8ae6be96b47286ec21daf4f">&#9670;&nbsp;</a></span>isWinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Board::isWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isWinner checks if the player is winner </p>
<dl class="section return"><dt>Returns</dt><dd>true if winner, false otherwise </dd></dl>

</div>
</div>
<a id="af462d257272230653651f8e571c3c288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af462d257272230653651f8e571c3c288">&#9670;&nbsp;</a></span>setCellColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::setCellColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setCellColor sets the cell at (x,y) to the new color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa of the cell </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate of the cell </td></tr>
    <tr><td class="paramname">type</td><td>the new color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83544661a73b85fee61c7ff578c0a05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83544661a73b85fee61c7ff578c0a05d">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setScore sets the score of the user to a new score </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newScore</td><td>the new score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="board_8h_source.html">board.h</a></li>
<li>board.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
