<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood It: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood It
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_cell.html" title="The Cell class a cell in the grid. ">Cell</a> class a cell in the grid.  
 <a href="class_cell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cell_8h_source.html">cell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394510643e8664cf12b5efaf5cb99f71"><td class="memItemLeft" align="right" valign="top"><a id="a394510643e8664cf12b5efaf5cb99f71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a> ()</td></tr>
<tr class="memdesc:a394510643e8664cf12b5efaf5cb99f71"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cell.html" title="The Cell class a cell in the grid. ">Cell</a> constructor with no parameters. <br /></td></tr>
<tr class="separator:a394510643e8664cf12b5efaf5cb99f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62418747cb6d940b2210767f459dc7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a62418747cb6d940b2210767f459dc7fb">Cell</a> (int x, int y, int color)</td></tr>
<tr class="memdesc:a62418747cb6d940b2210767f459dc7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_cell.html" title="The Cell class a cell in the grid. ">Cell</a> constructor with parameters.  <a href="#a62418747cb6d940b2210767f459dc7fb">More...</a><br /></td></tr>
<tr class="separator:a62418747cb6d940b2210767f459dc7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40caf41e5ab28c67e0e8c547eb5281ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a40caf41e5ab28c67e0e8c547eb5281ee">getX</a> () const</td></tr>
<tr class="memdesc:a40caf41e5ab28c67e0e8c547eb5281ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">getX getter of the abscissa of the cell  <a href="#a40caf41e5ab28c67e0e8c547eb5281ee">More...</a><br /></td></tr>
<tr class="separator:a40caf41e5ab28c67e0e8c547eb5281ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1e0edf77cb2c49840928025ef7360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a0dc1e0edf77cb2c49840928025ef7360">getY</a> () const</td></tr>
<tr class="memdesc:a0dc1e0edf77cb2c49840928025ef7360"><td class="mdescLeft">&#160;</td><td class="mdescRight">getY getter of the ordinate of the cell  <a href="#a0dc1e0edf77cb2c49840928025ef7360">More...</a><br /></td></tr>
<tr class="separator:a0dc1e0edf77cb2c49840928025ef7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c337a43a41c7e08dd3af9668a85c4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#a44c337a43a41c7e08dd3af9668a85c4a">getColor</a> () const</td></tr>
<tr class="memdesc:a44c337a43a41c7e08dd3af9668a85c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getColor getter of the color of the cell  <a href="#a44c337a43a41c7e08dd3af9668a85c4a">More...</a><br /></td></tr>
<tr class="separator:a44c337a43a41c7e08dd3af9668a85c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68cafb57d586d5cbb0c7217435a3d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cell.html#ac68cafb57d586d5cbb0c7217435a3d4b">setColor</a> (int newColor)</td></tr>
<tr class="memdesc:ac68cafb57d586d5cbb0c7217435a3d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setColor sets a new color to the cell  <a href="#ac68cafb57d586d5cbb0c7217435a3d4b">More...</a><br /></td></tr>
<tr class="separator:ac68cafb57d586d5cbb0c7217435a3d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_cell.html" title="The Cell class a cell in the grid. ">Cell</a> class a cell in the grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62418747cb6d940b2210767f459dc7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62418747cb6d940b2210767f459dc7fb">&#9670;&nbsp;</a></span>Cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_cell.html" title="The Cell class a cell in the grid. ">Cell</a> constructor with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate </td></tr>
    <tr><td class="paramname">color</td><td>the color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44c337a43a41c7e08dd3af9668a85c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c337a43a41c7e08dd3af9668a85c4a">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getColor getter of the color of the cell </p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the color of the cell </dd></dl>

</div>
</div>
<a id="a40caf41e5ab28c67e0e8c547eb5281ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40caf41e5ab28c67e0e8c547eb5281ee">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getX getter of the abscissa of the cell </p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the abscissa of the cell </dd></dl>

</div>
</div>
<a id="a0dc1e0edf77cb2c49840928025ef7360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc1e0edf77cb2c49840928025ef7360">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cell::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getY getter of the ordinate of the cell </p>
<dl class="section return"><dt>Returns</dt><dd>an integer representing the ordinate of the cell </dd></dl>

</div>
</div>
<a id="ac68cafb57d586d5cbb0c7217435a3d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68cafb57d586d5cbb0c7217435a3d4b">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cell::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setColor sets a new color to the cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColor</td><td>the new color to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cell_8h_source.html">cell.h</a></li>
<li>cell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
