<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood It: View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood It
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_view.html" title="The View class the view of the game. ">View</a> class the view of the game.  
 <a href="class_view.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="view_8h_source.html">view.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view.png" usemap="#View_map" alt=""/>
  <map id="View_map" name="View_map">
<area href="class_observer.html" title="The Observer class updates the view. " alt="Observer" shape="rect" coords="76,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aac2098bd7c212e04933df46840cc4ece"><td class="memItemLeft" align="right" valign="top"><a id="aac2098bd7c212e04933df46840cc4ece"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#aac2098bd7c212e04933df46840cc4ece">congrats</a> ()</td></tr>
<tr class="memdesc:aac2098bd7c212e04933df46840cc4ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">congrats displays a congratulations message when the player wins <br /></td></tr>
<tr class="separator:aac2098bd7c212e04933df46840cc4ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c643bb0e325fed4daa4e8d693725f74"><td class="memItemLeft" align="right" valign="top"><a id="a8c643bb0e325fed4daa4e8d693725f74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a8c643bb0e325fed4daa4e8d693725f74">gameOver</a> ()</td></tr>
<tr class="memdesc:a8c643bb0e325fed4daa4e8d693725f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">gameOver displays a game over message when the player loses <br /></td></tr>
<tr class="separator:a8c643bb0e325fed4daa4e8d693725f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2453a04fe1e5100849e4dcda4a4e36da"><td class="memItemLeft" align="right" valign="top"><a id="a2453a04fe1e5100849e4dcda4a4e36da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a2453a04fe1e5100849e4dcda4a4e36da">onNewGame</a> ()</td></tr>
<tr class="memdesc:a2453a04fe1e5100849e4dcda4a4e36da"><td class="mdescLeft">&#160;</td><td class="mdescRight">onNewGame starts a new game <br /></td></tr>
<tr class="separator:a2453a04fe1e5100849e4dcda4a4e36da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f722e9637a4fd04a4919e0e2d9132d"><td class="memItemLeft" align="right" valign="top"><a id="af4f722e9637a4fd04a4919e0e2d9132d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#af4f722e9637a4fd04a4919e0e2d9132d">initAll</a> ()</td></tr>
<tr class="memdesc:af4f722e9637a4fd04a4919e0e2d9132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">initAll reinitializes the game <br /></td></tr>
<tr class="separator:af4f722e9637a4fd04a4919e0e2d9132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d759c41b29f1e6bdc1a17c13cc4b6"><td class="memItemLeft" align="right" valign="top"><a id="a675d759c41b29f1e6bdc1a17c13cc4b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a675d759c41b29f1e6bdc1a17c13cc4b6">params</a> ()</td></tr>
<tr class="memdesc:a675d759c41b29f1e6bdc1a17c13cc4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">params parameters set by the player <br /></td></tr>
<tr class="separator:a675d759c41b29f1e6bdc1a17c13cc4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eb7ebbae6d726365dac9529d77465b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#aa6eb7ebbae6d726365dac9529d77465b">cellSelected</a> (int x, int y)</td></tr>
<tr class="memdesc:aa6eb7ebbae6d726365dac9529d77465b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cellSelected floods the cell selected and the adjacent cells  <a href="#aa6eb7ebbae6d726365dac9529d77465b">More...</a><br /></td></tr>
<tr class="separator:aa6eb7ebbae6d726365dac9529d77465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d64dd513eae96bc3196131f865a4e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a74d64dd513eae96bc3196131f865a4e8">View</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a74d64dd513eae96bc3196131f865a4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_view.html" title="The View class the view of the game. ">View</a> Constructor.  <a href="#a74d64dd513eae96bc3196131f865a4e8">More...</a><br /></td></tr>
<tr class="separator:a74d64dd513eae96bc3196131f865a4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dc854db9aabbea98a334dec89f785c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">~View</a> ()</td></tr>
<tr class="separator:ad0dc854db9aabbea98a334dec89f785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4dbab1a758c980b0de90604ea0f9c8"><td class="memItemLeft" align="right" valign="top"><a id="a0f4dbab1a758c980b0de90604ea0f9c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a0f4dbab1a758c980b0de90604ea0f9c8">refresh</a> ()</td></tr>
<tr class="memdesc:a0f4dbab1a758c980b0de90604ea0f9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">refresh repaints the view and updates it <br /></td></tr>
<tr class="separator:a0f4dbab1a758c980b0de90604ea0f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a48effcea1be64e57bc671ccb1e1ece75"><td class="memItemLeft" align="right" valign="top"><a id="a48effcea1be64e57bc671ccb1e1ece75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a48effcea1be64e57bc671ccb1e1ece75">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:a48effcea1be64e57bc671ccb1e1ece75"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent paints the grid <br /></td></tr>
<tr class="separator:a48effcea1be64e57bc671ccb1e1ece75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02f93b02fd91dbaa90afc219494910c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#aa02f93b02fd91dbaa90afc219494910c">drawCell</a> (int x, int y, int type)</td></tr>
<tr class="memdesc:aa02f93b02fd91dbaa90afc219494910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">drawCell draws a cell at (x,y) with the color type  <a href="#aa02f93b02fd91dbaa90afc219494910c">More...</a><br /></td></tr>
<tr class="separator:aa02f93b02fd91dbaa90afc219494910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4bfc7e1ab300f272f3b855fa899fc3"><td class="memItemLeft" align="right" valign="top"><a id="abc4bfc7e1ab300f272f3b855fa899fc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#abc4bfc7e1ab300f272f3b855fa899fc3">readFile</a> ()</td></tr>
<tr class="memdesc:abc4bfc7e1ab300f272f3b855fa899fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">readFile reads from the score file and stores the high score <br /></td></tr>
<tr class="separator:abc4bfc7e1ab300f272f3b855fa899fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a44377e4bfcbae5e49ad62da731b119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view.html#a9a44377e4bfcbae5e49ad62da731b119">writeToFile</a> (int highScore)</td></tr>
<tr class="memdesc:a9a44377e4bfcbae5e49ad62da731b119"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeToFile updates the high score at the end of the game if it's beaten  <a href="#a9a44377e4bfcbae5e49ad62da731b119">More...</a><br /></td></tr>
<tr class="separator:a9a44377e4bfcbae5e49ad62da731b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_view.html" title="The View class the view of the game. ">View</a> class the view of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74d64dd513eae96bc3196131f865a4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d64dd513eae96bc3196131f865a4e8">&#9670;&nbsp;</a></span>View()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">View::View </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_view.html" title="The View class the view of the game. ">View</a> Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>QWidget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0dc854db9aabbea98a334dec89f785c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dc854db9aabbea98a334dec89f785c">&#9670;&nbsp;</a></span>~View()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">View::~View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destuctor of the class <a class="el" href="class_view.html" title="The View class the view of the game. ">View</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6eb7ebbae6d726365dac9529d77465b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eb7ebbae6d726365dac9529d77465b">&#9670;&nbsp;</a></span>cellSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::cellSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cellSelected floods the cell selected and the adjacent cells </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa of the cell </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa02f93b02fd91dbaa90afc219494910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02f93b02fd91dbaa90afc219494910c">&#9670;&nbsp;</a></span>drawCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::drawCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>drawCell draws a cell at (x,y) with the color type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the abscissa of the cell </td></tr>
    <tr><td class="paramname">y</td><td>the ordinate of the cell </td></tr>
    <tr><td class="paramname">type</td><td>the color of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a44377e4bfcbae5e49ad62da731b119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a44377e4bfcbae5e49ad62da731b119">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void View::writeToFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writeToFile updates the high score at the end of the game if it's beaten </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highScore</td><td>the new high score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="view_8h_source.html">view.h</a></li>
<li>view.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
