<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood It: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood It
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_game.html" title="The Game class represents the logic of the game. ">Game</a> class represents the logic of the game.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7b4e2b27e5733aa0ba0747dd47643378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7b4e2b27e5733aa0ba0747dd47643378">floodFill</a> (int id)</td></tr>
<tr class="memdesc:a7b4e2b27e5733aa0ba0747dd47643378"><td class="mdescLeft">&#160;</td><td class="mdescRight">floodFill floodFills with the new color id  <a href="#a7b4e2b27e5733aa0ba0747dd47643378">More...</a><br /></td></tr>
<tr class="separator:a7b4e2b27e5733aa0ba0747dd47643378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab684b380c7d3f3577e2fb80006415297"><td class="memItemLeft" align="right" valign="top"><a id="ab684b380c7d3f3577e2fb80006415297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab684b380c7d3f3577e2fb80006415297">initGame</a> ()</td></tr>
<tr class="memdesc:ab684b380c7d3f3577e2fb80006415297"><td class="mdescLeft">&#160;</td><td class="mdescRight">initGame initializes the game <br /></td></tr>
<tr class="separator:ab684b380c7d3f3577e2fb80006415297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96acd11c59e0c1d9aa55324ec5ae71b"><td class="memItemLeft" align="right" valign="top"><a id="ac96acd11c59e0c1d9aa55324ec5ae71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac96acd11c59e0c1d9aa55324ec5ae71b">endOfGameCheck</a> ()</td></tr>
<tr class="memdesc:ac96acd11c59e0c1d9aa55324ec5ae71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">endOfGameCheck checks for the end of the game : the player is either a winner or a loser. If he loses then the round is over and he can't play anymore <br /></td></tr>
<tr class="separator:ac96acd11c59e0c1d9aa55324ec5ae71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae65fe02995702636a67b17316f9e051a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae65fe02995702636a67b17316f9e051a">scoreChanged</a> (int score)</td></tr>
<tr class="memdesc:ae65fe02995702636a67b17316f9e051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">scoreChanged signal that's emitted whenever the score is changed  <a href="#ae65fe02995702636a67b17316f9e051a">More...</a><br /></td></tr>
<tr class="separator:ae65fe02995702636a67b17316f9e051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d371f3f30513a4f3c57f521fac9b5f"><td class="memItemLeft" align="right" valign="top"><a id="ac7d371f3f30513a4f3c57f521fac9b5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac7d371f3f30513a4f3c57f521fac9b5f">gameOver</a> ()</td></tr>
<tr class="memdesc:ac7d371f3f30513a4f3c57f521fac9b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gameOver is emitted when the game is over <br /></td></tr>
<tr class="separator:ac7d371f3f30513a4f3c57f521fac9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cefc77ed4b8e7e7faf3ce4acc4b2d"><td class="memItemLeft" align="right" valign="top"><a id="a6c9cefc77ed4b8e7e7faf3ce4acc4b2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6c9cefc77ed4b8e7e7faf3ce4acc4b2d">winner</a> ()</td></tr>
<tr class="memdesc:a6c9cefc77ed4b8e7e7faf3ce4acc4b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">winner is emmitted when the player wins <br /></td></tr>
<tr class="separator:a6c9cefc77ed4b8e7e7faf3ce4acc4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8940adf4094a3e95cd8b188af8d4d377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8940adf4094a3e95cd8b188af8d4d377">started</a> (int nbMinSteps)</td></tr>
<tr class="memdesc:a8940adf4094a3e95cd8b188af8d4d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">started emitted when the game is started to display the minimum number of steps  <a href="#a8940adf4094a3e95cd8b188af8d4d377">More...</a><br /></td></tr>
<tr class="separator:a8940adf4094a3e95cd8b188af8d4d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3157f559fc8a1bc3ee031d86f7b1fed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3157f559fc8a1bc3ee031d86f7b1fed3">Game</a> (<a class="el" href="class_board.html">Board</a> *board, <a class="el" href="class_view.html">View</a> *view, QWidget *parent=0)</td></tr>
<tr class="memdesc:a3157f559fc8a1bc3ee031d86f7b1fed3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html" title="The Game class represents the logic of the game. ">Game</a> Constructor with parameters.  <a href="#a3157f559fc8a1bc3ee031d86f7b1fed3">More...</a><br /></td></tr>
<tr class="separator:a3157f559fc8a1bc3ee031d86f7b1fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4519d2f0b848be2d8fa4de90e55792f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa4519d2f0b848be2d8fa4de90e55792f">addObserver</a> (<a class="el" href="class_observer.html">Observer</a> *obs)</td></tr>
<tr class="memdesc:aa4519d2f0b848be2d8fa4de90e55792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">addObserver adds an observer to the list  <a href="#aa4519d2f0b848be2d8fa4de90e55792f">More...</a><br /></td></tr>
<tr class="separator:aa4519d2f0b848be2d8fa4de90e55792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54fe856d486b51cdebddd830c7b361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1c54fe856d486b51cdebddd830c7b361">removeObserver</a> (<a class="el" href="class_observer.html">Observer</a> &amp;obs)</td></tr>
<tr class="memdesc:a1c54fe856d486b51cdebddd830c7b361"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeObserver removes an observer from the list  <a href="#a1c54fe856d486b51cdebddd830c7b361">More...</a><br /></td></tr>
<tr class="separator:a1c54fe856d486b51cdebddd830c7b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff13da36e6505f8196c83237e527b0"><td class="memItemLeft" align="right" valign="top"><a id="a4eff13da36e6505f8196c83237e527b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4eff13da36e6505f8196c83237e527b0">notify</a> ()</td></tr>
<tr class="memdesc:a4eff13da36e6505f8196c83237e527b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">notify notifies all the observers of the list <br /></td></tr>
<tr class="separator:a4eff13da36e6505f8196c83237e527b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df6376b332d63c9eca0dcee30305c3"><td class="memItemLeft" align="right" valign="top"><a id="a79df6376b332d63c9eca0dcee30305c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">update</a> ()</td></tr>
<tr class="memdesc:a79df6376b332d63c9eca0dcee30305c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">update emits scoreChanged and started signal and checks for the end of the game <br /></td></tr>
<tr class="separator:a79df6376b332d63c9eca0dcee30305c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e712ad06f0e6d8082e271d0427dcf42"><td class="memItemLeft" align="right" valign="top"><a id="a7e712ad06f0e6d8082e271d0427dcf42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7e712ad06f0e6d8082e271d0427dcf42">updateScore</a> ()</td></tr>
<tr class="memdesc:a7e712ad06f0e6d8082e271d0427dcf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">updateScore updates the score <br /></td></tr>
<tr class="separator:a7e712ad06f0e6d8082e271d0427dcf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_game.html" title="The Game class represents the logic of the game. ">Game</a> class represents the logic of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3157f559fc8a1bc3ee031d86f7b1fed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3157f559fc8a1bc3ee031d86f7b1fed3">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_board.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_view.html">View</a> *&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_game.html" title="The Game class represents the logic of the game. ">Game</a> Constructor with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>a pointer of a <a class="el" href="class_board.html" title="The Board class represents the grid. ">Board</a> </td></tr>
    <tr><td class="paramname">view</td><td>a pointer of a <a class="el" href="class_view.html" title="The View class the view of the game. ">View</a> </td></tr>
    <tr><td class="paramname">parent</td><td>QWidget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4519d2f0b848be2d8fa4de90e55792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4519d2f0b848be2d8fa4de90e55792f">&#9670;&nbsp;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addObserver adds an observer to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>an <a class="el" href="class_observer.html" title="The Observer class updates the view. ">Observer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b4e2b27e5733aa0ba0747dd47643378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4e2b27e5733aa0ba0747dd47643378">&#9670;&nbsp;</a></span>floodFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::floodFill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>floodFill floodFills with the new color id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the new color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c54fe856d486b51cdebddd830c7b361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c54fe856d486b51cdebddd830c7b361">&#9670;&nbsp;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> &amp;&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeObserver removes an observer from the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>an <a class="el" href="class_observer.html" title="The Observer class updates the view. ">Observer</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae65fe02995702636a67b17316f9e051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65fe02995702636a67b17316f9e051a">&#9670;&nbsp;</a></span>scoreChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::scoreChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scoreChanged signal that's emitted whenever the score is changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>the new score to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8940adf4094a3e95cd8b188af8d4d377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8940adf4094a3e95cd8b188af8d4d377">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::started </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbMinSteps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>started emitted when the game is started to display the minimum number of steps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbMinSteps</td><td>the minimum number of steps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li>game.cpp</li>
<li>moc_game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
