<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood It: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood It
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addObserver()
: <a class="el" href="class_game.html#aa4519d2f0b848be2d8fa4de90e55792f">Game</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Board()
: <a class="el" href="class_board.html#a806ff2c4f33b6615d028a8597afc02bd">Board</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateNbSteps()
: <a class="el" href="class_board.html#afe8b4e1814759286117aa7d7c3b4c6e2">Board</a>
</li>
<li>Cell()
: <a class="el" href="class_cell.html#a394510643e8664cf12b5efaf5cb99f71">Cell</a>
</li>
<li>cellSelected()
: <a class="el" href="class_view.html#aa6eb7ebbae6d726365dac9529d77465b">View</a>
</li>
<li>checkGameOver()
: <a class="el" href="class_board.html#a745f71da5ae55b6e91d18d232f941324">Board</a>
</li>
<li>congrats()
: <a class="el" href="class_view.html#aac2098bd7c212e04933df46840cc4ece">View</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawCell()
: <a class="el" href="class_view.html#aa02f93b02fd91dbaa90afc219494910c">View</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endOfGameCheck()
: <a class="el" href="class_game.html#ac96acd11c59e0c1d9aa55324ec5ae71b">Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>floodFill()
: <a class="el" href="class_board.html#a14bc7669c819775b4363d02519d44449">Board</a>
, <a class="el" href="class_game.html#a7b4e2b27e5733aa0ba0747dd47643378">Game</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#a3157f559fc8a1bc3ee031d86f7b1fed3">Game</a>
</li>
<li>gameOver()
: <a class="el" href="class_game.html#ac7d371f3f30513a4f3c57f521fac9b5f">Game</a>
, <a class="el" href="class_view.html#a8c643bb0e325fed4daa4e8d693725f74">View</a>
</li>
<li>getCellColor()
: <a class="el" href="class_board.html#a824af651d1e7d1363e077fed27dd9793">Board</a>
</li>
<li>getColor()
: <a class="el" href="class_cell.html#a44c337a43a41c7e08dd3af9668a85c4a">Cell</a>
</li>
<li>getHeight()
: <a class="el" href="class_board.html#a888725ae3b1177a60a8f77299c1c939a">Board</a>
</li>
<li>getMinSteps()
: <a class="el" href="class_board.html#a2d18791e1fcbade446ab21c69ecda689">Board</a>
</li>
<li>getNbColors()
: <a class="el" href="class_board.html#a2b0ee5456157203e019aa6c043da65f1">Board</a>
</li>
<li>getScore()
: <a class="el" href="class_board.html#a9021b0f98de637a07cc6c1a73279b54b">Board</a>
</li>
<li>getWidth()
: <a class="el" href="class_board.html#a31bdad2985e3b4857a383dd2da8e8e27">Board</a>
</li>
<li>getX()
: <a class="el" href="class_cell.html#a40caf41e5ab28c67e0e8c547eb5281ee">Cell</a>
</li>
<li>getY()
: <a class="el" href="class_cell.html#a0dc1e0edf77cb2c49840928025ef7360">Cell</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_board.html#a2cf5d799795f86a50d5d6eb4bd353b93">Board</a>
</li>
<li>initAll()
: <a class="el" href="class_view.html#af4f722e9637a4fd04a4919e0e2d9132d">View</a>
</li>
<li>initGame()
: <a class="el" href="class_game.html#ab684b380c7d3f3577e2fb80006415297">Game</a>
</li>
<li>initGrid()
: <a class="el" href="class_board.html#a43ed9ab9dca9f85758d7da9045278198">Board</a>
</li>
<li>initVisited()
: <a class="el" href="class_board.html#adf8ba6f4bbfdcb470223fd0b93d8982d">Board</a>
</li>
<li>isGameOver()
: <a class="el" href="class_board.html#ad04aee7600346ff1cc0fac63b6549c75">Board</a>
</li>
<li>isWinner()
: <a class="el" href="class_board.html#ac681f6a5c8ae6be96b47286ec21daf4f">Board</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="class_game.html#a4eff13da36e6505f8196c83237e527b0">Game</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onNewGame()
: <a class="el" href="class_view.html#a2453a04fe1e5100849e4dcda4a4e36da">View</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintEvent()
: <a class="el" href="class_view.html#a48effcea1be64e57bc671ccb1e1ece75">View</a>
</li>
<li>params()
: <a class="el" href="class_view.html#a675d759c41b29f1e6bdc1a17c13cc4b6">View</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFile()
: <a class="el" href="class_view.html#abc4bfc7e1ab300f272f3b855fa899fc3">View</a>
</li>
<li>refresh()
: <a class="el" href="class_observer.html#abe6824f7ea1ee45757bf21f7a792bed8">Observer</a>
, <a class="el" href="class_view.html#a0f4dbab1a758c980b0de90604ea0f9c8">View</a>
</li>
<li>removeObserver()
: <a class="el" href="class_game.html#a1c54fe856d486b51cdebddd830c7b361">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scoreChanged()
: <a class="el" href="class_game.html#ae65fe02995702636a67b17316f9e051a">Game</a>
</li>
<li>setCellColor()
: <a class="el" href="class_board.html#af462d257272230653651f8e571c3c288">Board</a>
</li>
<li>setColor()
: <a class="el" href="class_cell.html#ac68cafb57d586d5cbb0c7217435a3d4b">Cell</a>
</li>
<li>setScore()
: <a class="el" href="class_board.html#a83544661a73b85fee61c7ff578c0a05d">Board</a>
</li>
<li>started()
: <a class="el" href="class_game.html#a8940adf4094a3e95cd8b188af8d4d377">Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">Game</a>
</li>
<li>updateScore()
: <a class="el" href="class_game.html#a7e712ad06f0e6d8082e271d0427dcf42">Game</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>View()
: <a class="el" href="class_view.html#a74d64dd513eae96bc3196131f865a4e8">View</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winner()
: <a class="el" href="class_game.html#a6c9cefc77ed4b8e7e7faf3ce4acc4b2d">Game</a>
</li>
<li>writeToFile()
: <a class="el" href="class_view.html#a9a44377e4bfcbae5e49ad62da731b119">View</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~View()
: <a class="el" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
