<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood It: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood It
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_board.html">Board</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_view.html">View</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_observer.html">Observer</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_board.html">Board</a>* board;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_view.html">View</a>* view;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::vector&lt;Observer*&gt; observers;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_game.html#a3157f559fc8a1bc3ee031d86f7b1fed3">Game</a>( <a class="code" href="class_board.html">Board</a>* board, <a class="code" href="class_view.html">View</a>* view, QWidget* parent = 0 );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aa4519d2f0b848be2d8fa4de90e55792f">addObserver</a>(<a class="code" href="class_observer.html">Observer</a> *obs);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a1c54fe856d486b51cdebddd830c7b361">removeObserver</a>(<a class="code" href="class_observer.html">Observer</a> &amp;obs);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4eff13da36e6505f8196c83237e527b0">notify</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">update</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a7e712ad06f0e6d8082e271d0427dcf42">updateScore</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a7b4e2b27e5733aa0ba0747dd47643378">floodFill</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ab684b380c7d3f3577e2fb80006415297">initGame</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ac96acd11c59e0c1d9aa55324ec5ae71b">endOfGameCheck</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;signals:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae65fe02995702636a67b17316f9e051a">scoreChanged</a>(<span class="keywordtype">int</span> score);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ac7d371f3f30513a4f3c57f521fac9b5f">gameOver</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a6c9cefc77ed4b8e7e7faf3ce4acc4b2d">winner</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a8940adf4094a3e95cd8b188af8d4d377">started</a>(<span class="keywordtype">int</span> nbMinSteps);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_game_html_a4eff13da36e6505f8196c83237e527b0"><div class="ttname"><a href="class_game.html#a4eff13da36e6505f8196c83237e527b0">Game::notify</a></div><div class="ttdeci">void notify()</div><div class="ttdoc">notify notifies all the observers of the list </div><div class="ttdef"><b>Definition:</b> game.cpp:21</div></div>
<div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdoc">The Observer class updates the view. </div><div class="ttdef"><b>Definition:</b> observer.h:7</div></div>
<div class="ttc" id="class_game_html_ab684b380c7d3f3577e2fb80006415297"><div class="ttname"><a href="class_game.html#ab684b380c7d3f3577e2fb80006415297">Game::initGame</a></div><div class="ttdeci">void initGame()</div><div class="ttdoc">initGame initializes the game </div><div class="ttdef"><b>Definition:</b> game.cpp:33</div></div>
<div class="ttc" id="class_game_html_a7e712ad06f0e6d8082e271d0427dcf42"><div class="ttname"><a href="class_game.html#a7e712ad06f0e6d8082e271d0427dcf42">Game::updateScore</a></div><div class="ttdeci">void updateScore()</div><div class="ttdoc">updateScore updates the score </div><div class="ttdef"><b>Definition:</b> game.cpp:48</div></div>
<div class="ttc" id="class_game_html_a8940adf4094a3e95cd8b188af8d4d377"><div class="ttname"><a href="class_game.html#a8940adf4094a3e95cd8b188af8d4d377">Game::started</a></div><div class="ttdeci">void started(int nbMinSteps)</div><div class="ttdoc">started emitted when the game is started to display the minimum number of steps </div><div class="ttdef"><b>Definition:</b> moc_game.cpp:195</div></div>
<div class="ttc" id="class_game_html_a3157f559fc8a1bc3ee031d86f7b1fed3"><div class="ttname"><a href="class_game.html#a3157f559fc8a1bc3ee031d86f7b1fed3">Game::Game</a></div><div class="ttdeci">Game(Board *board, View *view, QWidget *parent=0)</div><div class="ttdoc">Game Constructor with parameters. </div><div class="ttdef"><b>Definition:</b> game.cpp:9</div></div>
<div class="ttc" id="class_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">The Board class represents the grid. </div><div class="ttdef"><b>Definition:</b> board.h:12</div></div>
<div class="ttc" id="class_game_html_a7b4e2b27e5733aa0ba0747dd47643378"><div class="ttname"><a href="class_game.html#a7b4e2b27e5733aa0ba0747dd47643378">Game::floodFill</a></div><div class="ttdeci">void floodFill(int id)</div><div class="ttdoc">floodFill floodFills with the new color id </div><div class="ttdef"><b>Definition:</b> game.cpp:52</div></div>
<div class="ttc" id="class_game_html_ac96acd11c59e0c1d9aa55324ec5ae71b"><div class="ttname"><a href="class_game.html#ac96acd11c59e0c1d9aa55324ec5ae71b">Game::endOfGameCheck</a></div><div class="ttdeci">void endOfGameCheck()</div><div class="ttdoc">endOfGameCheck checks for the end of the game : the player is either a winner or a loser...</div><div class="ttdef"><b>Definition:</b> game.cpp:39</div></div>
<div class="ttc" id="class_game_html_a6c9cefc77ed4b8e7e7faf3ce4acc4b2d"><div class="ttname"><a href="class_game.html#a6c9cefc77ed4b8e7e7faf3ce4acc4b2d">Game::winner</a></div><div class="ttdeci">void winner()</div><div class="ttdoc">winner is emmitted when the player wins </div><div class="ttdef"><b>Definition:</b> moc_game.cpp:189</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The Game class represents the logic of the game. </div><div class="ttdef"><b>Definition:</b> game.h:13</div></div>
<div class="ttc" id="class_view_html"><div class="ttname"><a href="class_view.html">View</a></div><div class="ttdoc">The View class the view of the game. </div><div class="ttdef"><b>Definition:</b> view.h:20</div></div>
<div class="ttc" id="class_game_html_ac7d371f3f30513a4f3c57f521fac9b5f"><div class="ttname"><a href="class_game.html#ac7d371f3f30513a4f3c57f521fac9b5f">Game::gameOver</a></div><div class="ttdeci">void gameOver()</div><div class="ttdoc">gameOver is emitted when the game is over </div><div class="ttdef"><b>Definition:</b> moc_game.cpp:183</div></div>
<div class="ttc" id="class_game_html_ae65fe02995702636a67b17316f9e051a"><div class="ttname"><a href="class_game.html#ae65fe02995702636a67b17316f9e051a">Game::scoreChanged</a></div><div class="ttdeci">void scoreChanged(int score)</div><div class="ttdoc">scoreChanged signal that&amp;#39;s emitted whenever the score is changed </div><div class="ttdef"><b>Definition:</b> moc_game.cpp:176</div></div>
<div class="ttc" id="class_game_html_aa4519d2f0b848be2d8fa4de90e55792f"><div class="ttname"><a href="class_game.html#aa4519d2f0b848be2d8fa4de90e55792f">Game::addObserver</a></div><div class="ttdeci">void addObserver(Observer *obs)</div><div class="ttdoc">addObserver adds an observer to the list </div><div class="ttdef"><b>Definition:</b> game.cpp:13</div></div>
<div class="ttc" id="class_game_html_a79df6376b332d63c9eca0dcee30305c3"><div class="ttname"><a href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">Game::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">update emits scoreChanged and started signal and checks for the end of the game </div><div class="ttdef"><b>Definition:</b> game.cpp:27</div></div>
<div class="ttc" id="class_game_html_a1c54fe856d486b51cdebddd830c7b361"><div class="ttname"><a href="class_game.html#a1c54fe856d486b51cdebddd830c7b361">Game::removeObserver</a></div><div class="ttdeci">void removeObserver(Observer &amp;obs)</div><div class="ttdoc">removeObserver removes an observer from the list </div><div class="ttdef"><b>Definition:</b> game.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
