<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood It: view.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood It
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">view.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QLCDNumber&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTableWidget&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;board.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;game.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;observer.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_view.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_view.html">View</a> : <span class="keyword">public</span> QWidget,<span class="keyword">public</span> <a class="code" href="class_observer.html">Observer</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_board.html">Board</a> *board;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_game.html">Game</a>* game;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> widthView;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> heightView;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> numberColors;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> highScore;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QTableWidget *table;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QComboBox *size;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QComboBox *nbColors;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QPushButton *newGame;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPushButton *quit;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QVBoxLayout *option;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QHBoxLayout *layout;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QLabel *scoreLbl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QLabel *highScoreLbl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QLabel *nbMinStepsLbl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QLCDNumber *score;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    QLCDNumber *hScore;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QLCDNumber *nbMinSteps;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_view.html#a74d64dd513eae96bc3196131f865a4e8">View</a>(QWidget* parent =0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">~View</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#a0f4dbab1a758c980b0de90604ea0f9c8">refresh</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#a48effcea1be64e57bc671ccb1e1ece75">paintEvent</a>(QPaintEvent*);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#aa02f93b02fd91dbaa90afc219494910c">drawCell</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#abc4bfc7e1ab300f272f3b855fa899fc3">readFile</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#a9a44377e4bfcbae5e49ad62da731b119">writeToFile</a>(<span class="keywordtype">int</span> highScore);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#aac2098bd7c212e04933df46840cc4ece">congrats</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#a8c643bb0e325fed4daa4e8d693725f74">gameOver</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#a2453a04fe1e5100849e4dcda4a4e36da">onNewGame</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#af4f722e9637a4fd04a4919e0e2d9132d">initAll</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#a675d759c41b29f1e6bdc1a17c13cc4b6">params</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_view.html#aa6eb7ebbae6d726365dac9529d77465b">cellSelected</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // VIEW_H</span></div><div class="ttc" id="class_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdoc">The Observer class updates the view. </div><div class="ttdef"><b>Definition:</b> observer.h:7</div></div>
<div class="ttc" id="class_view_html_a0f4dbab1a758c980b0de90604ea0f9c8"><div class="ttname"><a href="class_view.html#a0f4dbab1a758c980b0de90604ea0f9c8">View::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdoc">refresh repaints the view and updates it </div><div class="ttdef"><b>Definition:</b> view.cpp:208</div></div>
<div class="ttc" id="class_view_html_aac2098bd7c212e04933df46840cc4ece"><div class="ttname"><a href="class_view.html#aac2098bd7c212e04933df46840cc4ece">View::congrats</a></div><div class="ttdeci">void congrats()</div><div class="ttdoc">congrats displays a congratulations message when the player wins </div><div class="ttdef"><b>Definition:</b> view.cpp:188</div></div>
<div class="ttc" id="class_view_html_ad0dc854db9aabbea98a334dec89f785c"><div class="ttname"><a href="class_view.html#ad0dc854db9aabbea98a334dec89f785c">View::~View</a></div><div class="ttdeci">~View()</div><div class="ttdef"><b>Definition:</b> view.cpp:205</div></div>
<div class="ttc" id="class_view_html_aa6eb7ebbae6d726365dac9529d77465b"><div class="ttname"><a href="class_view.html#aa6eb7ebbae6d726365dac9529d77465b">View::cellSelected</a></div><div class="ttdeci">void cellSelected(int x, int y)</div><div class="ttdoc">cellSelected floods the cell selected and the adjacent cells </div><div class="ttdef"><b>Definition:</b> view.cpp:222</div></div>
<div class="ttc" id="class_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdoc">The Board class represents the grid. </div><div class="ttdef"><b>Definition:</b> board.h:12</div></div>
<div class="ttc" id="class_view_html_a675d759c41b29f1e6bdc1a17c13cc4b6"><div class="ttname"><a href="class_view.html#a675d759c41b29f1e6bdc1a17c13cc4b6">View::params</a></div><div class="ttdeci">void params()</div><div class="ttdoc">params parameters set by the player </div><div class="ttdef"><b>Definition:</b> view.cpp:125</div></div>
<div class="ttc" id="class_view_html_a9a44377e4bfcbae5e49ad62da731b119"><div class="ttname"><a href="class_view.html#a9a44377e4bfcbae5e49ad62da731b119">View::writeToFile</a></div><div class="ttdeci">void writeToFile(int highScore)</div><div class="ttdoc">writeToFile updates the high score at the end of the game if it&amp;#39;s beaten </div><div class="ttdef"><b>Definition:</b> view.cpp:271</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The Game class represents the logic of the game. </div><div class="ttdef"><b>Definition:</b> game.h:13</div></div>
<div class="ttc" id="class_view_html_a2453a04fe1e5100849e4dcda4a4e36da"><div class="ttname"><a href="class_view.html#a2453a04fe1e5100849e4dcda4a4e36da">View::onNewGame</a></div><div class="ttdeci">void onNewGame()</div><div class="ttdoc">onNewGame starts a new game </div><div class="ttdef"><b>Definition:</b> view.cpp:75</div></div>
<div class="ttc" id="class_view_html_a48effcea1be64e57bc671ccb1e1ece75"><div class="ttname"><a href="class_view.html#a48effcea1be64e57bc671ccb1e1ece75">View::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">paintEvent paints the grid </div><div class="ttdef"><b>Definition:</b> view.cpp:213</div></div>
<div class="ttc" id="class_view_html_af4f722e9637a4fd04a4919e0e2d9132d"><div class="ttname"><a href="class_view.html#af4f722e9637a4fd04a4919e0e2d9132d">View::initAll</a></div><div class="ttdeci">void initAll()</div><div class="ttdoc">initAll reinitializes the game </div><div class="ttdef"><b>Definition:</b> view.cpp:118</div></div>
<div class="ttc" id="class_view_html"><div class="ttname"><a href="class_view.html">View</a></div><div class="ttdoc">The View class the view of the game. </div><div class="ttdef"><b>Definition:</b> view.h:20</div></div>
<div class="ttc" id="class_view_html_aa02f93b02fd91dbaa90afc219494910c"><div class="ttname"><a href="class_view.html#aa02f93b02fd91dbaa90afc219494910c">View::drawCell</a></div><div class="ttdeci">void drawCell(int x, int y, int type)</div><div class="ttdoc">drawCell draws a cell at (x,y) with the color type </div><div class="ttdef"><b>Definition:</b> view.cpp:226</div></div>
<div class="ttc" id="class_view_html_abc4bfc7e1ab300f272f3b855fa899fc3"><div class="ttname"><a href="class_view.html#abc4bfc7e1ab300f272f3b855fa899fc3">View::readFile</a></div><div class="ttdeci">void readFile()</div><div class="ttdoc">readFile reads from the score file and stores the high score </div><div class="ttdef"><b>Definition:</b> view.cpp:243</div></div>
<div class="ttc" id="class_view_html_a74d64dd513eae96bc3196131f865a4e8"><div class="ttname"><a href="class_view.html#a74d64dd513eae96bc3196131f865a4e8">View::View</a></div><div class="ttdeci">View(QWidget *parent=0)</div><div class="ttdoc">View Constructor. </div><div class="ttdef"><b>Definition:</b> view.cpp:17</div></div>
<div class="ttc" id="class_view_html_a8c643bb0e325fed4daa4e8d693725f74"><div class="ttname"><a href="class_view.html#a8c643bb0e325fed4daa4e8d693725f74">View::gameOver</a></div><div class="ttdeci">void gameOver()</div><div class="ttdoc">gameOver displays a game over message when the player loses </div><div class="ttdef"><b>Definition:</b> view.cpp:178</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
